.content
	min-height: calc(100vh - 364px)
.btn
	border: 1px solid #357D3D
	border-radius: 143px
	padding: 17px 54px
	font-size: 16px
	line-height: 158.7%
	color: #357D3D
	text-decoration: none
	text-align: center
	background-color: transparent
	@include trs
	cursor: pointer
	&:hover
		background: #357D3D
		border: 1px solid #357D3D
		color: #fff
	&--full
		background: #357D3D
		border: 1px solid #357D3D
		color: #fff
		&:hover
			background: transparent
			color: #357D3D
	&--black
		border: 1px solid #000
		color: #000
	&--grey
		color: #000
		background: #D9D9D9
		border: 1px solid #D9D9D9
@media(max-width: 369px)
	.btn
		padding: 17px 30px
.menu
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: #fff
	z-index: 15
	padding-bottom: 50px
	overflow-y: scroll
	display: none
	&.active
		display: block
	&-top
		border-bottom: 1px solid #000
		&__wrap
			height: 64px
			display: flex
			justify-content: space-between
			align-items: center
			.header
				&__lang, &__country
					&-top
						color: #000
		&__close
			display: flex
			cursor: pointer
		&__phone
			display: flex
			align-items: center
			grid-gap: 13px
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #000000
			text-decoration: none
		&__login
			display: flex
			align-items: center
			grid-gap: 12px
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #000000
			text-decoration: none
			&:hover
				grid-gap: 7px
	&__menu
		display: flex
		align-items: center
		justify-content: space-between
		padding: 63px 0
		border-bottom: 1px solid #357D3D
		a
			font-weight: 400
			font-size: 25px
			line-height: 98.7%
			color: #000000
			text-decoration: none
			&:hover
				color: #357D3D
	&__bot
		padding-top: 44px
		display: flex
		justify-content: space-between
	&__col
		width: 48%
	&__title
		font-weight: 500
		font-size: 40px
		line-height: 98.7%
		color: #000000
		margin-bottom: 40px
	&__cont
		padding: 0
		margin: 0
		list-style-type: none
		&>li
			&>a
				display: block
				position: relative
				padding-left: 15px
				font-weight: 500
				font-size: 20px
				line-height: 210.2%
				color: #000000
				text-decoration: none
				&:hover
					color: #357D3D
				&::before
					content: ""
					display: block
					position: absolute
					left: 0
					top: 13px
					width: 2px
					height: 16px
					background-color: #357D3D
			&.lk
				padding-top: 59px
			&>ul
				padding: 0
				margin: 0
				list-style-type: none
				a
					font-weight: 400
					font-size: 16px
					line-height: 210.2%
					color: #000000
					text-decoration: none
					padding-left: 65px
					&:hover
						color: #357D3D
.header
	background: #4E4E4E
	//position: sticky
	//top: 0
	//left: 0
	width: 100%
	z-index: 5
	&__logo
		width: 141px
		svg
			max-width: 100%
	&__wrap
		display: flex
		justify-content: space-between
		align-items: center
		height: 63px
	&__call
		font-weight: 500
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		grid-gap: 13px
		display: flex
		align-items: center
		//padding-left: 70px
		a
			color: #FFFFFF
			text-decoration: none
	&-home__call
		padding-left: 0px
	&__login
		font-weight: 500
		font-size: 16px
		line-height: 19px
		color: #FFFFFF
		grid-gap: 12px
		text-decoration: none
		display: flex
		align-items: center
		&:hover
			grid-gap: 18px
	&__lang
		position: relative
		height: 100%
		&-top
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			grid-gap: 9px
			display: flex
			align-items: center
			cursor: pointer
			height: 100%
			img
				margin-top: 2px
		&-drop
			display: none
			position: absolute
			right: 0
			top: 100%
			border: 1px solid #D9D9D9
			background-color: #fff
			width: 86px
			z-index: 4
			&::before
				content: ""
				width: 34px
				height: 4px
				top: -5px
				right: -1px
				position: absolute
				background-color: #fff
			a
				display: block
				text-decoration: none
				padding-right: 30px
				margin: 16px 0
				font-weight: 500
				font-size: 16px
				line-height: 19px
				text-align: right
				color: #000000
				&:hover
					color: #357D3D
	&__country
		position: relative
		height: 100%
		&-top
			height: 100%
			font-weight: 500
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			grid-gap: 9px
			display: flex
			align-items: center
			cursor: pointer
			img
				margin-top: 2px
		&-drop
			display: none
			position: absolute
			right: 0
			top: 100%
			border: 1px solid #D9D9D9
			background-color: #fff
			width: 166px
			z-index: 4
			&::before
				content: ""
				width: 34px
				height: 4px
				top: -5px
				right: -1px
				position: absolute
				background-color: #fff
			a
				display: block
				text-decoration: none
				padding-right: 30px
				margin: 16px 0
				font-weight: 500
				font-size: 16px
				line-height: 19px
				text-align: right
				color: #000000
				&:hover
					color: #357D3D
	&__menu
		display: flex
		cursor: pointer
.footer
	background: #4E4E4E
	overflow: hidden
	color: #fff
	&__bottom
		padding: 20px 0
		display: flex
		justify-content: space-between
		align-items: center
		border-top: 1px solid #FFFFFF
	&__dev
		display: flex
		align-items: center
		font-weight: 400
		font-size: 14px
		line-height: 16px
		margin-right: -10px
		color: #fff
		text-decoration: none
	&__polit
		font-weight: 400
		font-size: 16px
		line-height: 158.7%
		color: #fff
		text-decoration: none
		&:hover
			color: #357D3D
	&__rules
		font-size: 16px
		line-height: 158.7%
		color: #fff
		text-decoration: none
		&:hover
			color: #357D3D
	&__wrap
		padding-top: 41px
		padding-bottom: 52px
		display: flex
		justify-content: space-between
		align-items: flex-end
	&__soc
		display: flex
		align-items: center
		grid-gap: 18px
		a
			width: 58px
			height: 58px
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid #FFFFFF
			border-radius: 143px
			&:hover
				border: 1px solid #357D3D
				background-color: #357D3D
	&__copy
		font-size: 16px
		line-height: 158.7%
		margin-bottom: 36px
		br
			display: none
	&__price
		border: 1px solid #FFFFFF
		border-radius: 143px
		width: 178px
		height: 58px
		display: flex
		justify-content: center
		align-items: center
		color: #fff
		text-decoration: none
		&:hover
			border: 1px solid #357D3D
			background-color: #357D3D
	&__title
		font-size: 12px
		line-height: 158.7%
		margin-bottom: 25px
		span
			display: block
			font-weight: 800
			font-size: 16px
			line-height: 158.7%
	&__form
		width: 278px
		height: 58px
		position: relative
		input
			width: 100%
			height: 100%
			border: 1px solid #FFFFFF
			border-radius: 143px
			background-color: transparent
			padding-left: 32px
			padding-right: 100px
			font-family: 'Gilroy'
			font-size: 16px
			line-height: 158.7%
			color: #fff
			&:focus
				outline: none
		::placeholder
			color: inherit
		button
			width: 44px
			height: 44px
			background: #357D3D
			border: 0
			border-radius: 143px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 7px
			right: 7px
			cursor: pointer
@media(max-width: 991px)
	.footer
		&__rules, &__polit
			font-size: 14px
	.header-home__call
		padding-left: 0
	.menu
		&__menu
			a
				font-size: 21px
@media(max-width: 767px)
	.menu
		.header
			&__lang
				display: block
				order: 4
				width: 100%
				&-drop
					left: 0
					right: auto
					padding-left: 25px
					a
						text-align: left
			&__country
				display: block
				order: 5
				width: 100%
				&-drop
					left: 0
					right: auto
					padding-left: 25px
					a
						text-align: left
		&__menu
			flex-wrap: wrap
			grid-gap: 15px 25px
			justify-content: flex-start
			padding: 25px 0
		&-top__phone
			padding-top: 25px
			width: 100%
			span
				display: none
		&__bot
			display: block
		&__col
			margin-bottom: 50px
			width: 100%
		&__cont
			display: none
			&>li.lk
				padding-top: 0
		&__title
			position: relative
			&::after
				content: ""
				display: block
				width: 28px
				height: 16px
				position: absolute
				right: 0
				top: 15px
				@include trs
				background: url('../img/main/menu-title.svg') center no-repeat
			span
				display: none
			&.active
				&::after
					transform: rotate(180deg)
		&-top
			&__wrap
				flex-wrap: wrap
				height: auto
				padding-top: 16px
				padding-bottom: 50px
				grid-gap: 25px
			&__phone
				order: 3
	.content
		min-height: 0
	.footer
		&__wrap
			display: block
			padding-top: 60px
			padding-bottom: 81px
		&__bottom
			display: none
		&__left
			display: flex
			align-items: flex-start
			justify-content: space-between
		&__soc
			margin-top: 38px
			margin-bottom: 49px
		&__copy
			br
				display: block
	.header
		&__call, &__lang, &__country
			display: none
@media(max-width: 575px)
	.header
		margin-bottom: 70px
		position: relative
		&__wrap
			flex-direction: row-reverse
		&__logo
			position: absolute
			left: 15px
			bottom: -70px
			path.text
				fill: #000
	.header-home
		margin-bottom: 0
	.menu
		&__menu
			padding: 35px 0
			a
				width: 100%
				font-size: 25px
				line-height: 183.7%
@media(max-width: 355px)
	.footer
		&__price
			width: 140px
	.menu
		&__title
			font-size: 36px
