<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>AllSet</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <header class="header header-home">
        <div class="container">
          <div class="header__wrap">
            <div class="header__call header-home__call">Помощь по любым вопросам:<img src="../img/main/call.svg" alt=""><a href="tel:8 (800) 250-ХХ-ХХ">8 (800) 250-ХХ-ХХ</a></div><a class="header__login" href="/login.html">Войти<img src="../img/main/login.svg" alt=""></a>
            <div class="header__country">
              <div class="header__country-top"><span>Россия</span><img src="../img/main/drop.svg" alt=""></div>
              <div class="header__country-drop"><a href="#">ОАЭ</a><a href="#">Россия</a><a href="#">Киргизия</a><a href="#">Казахстан</a><a href="#">Беларусь</a><a href="#">Азербайджан</a><a href="#">Армения</a><a href="#">Грузия</a><a href="#">Узбекистан</a><a href="#">Таджикистан</a><a href="#">Турция</a></div>
            </div>
            <div class="header__lang">
              <div class="header__lang-top"><span>Rus</span><img src="../img/main/drop.svg" alt=""></div>
              <div class="header__lang-drop"><a href="#">Rus</a><a href="#">Eng</a><a href="#">Aze</a><a href="#">Ara</a><a href="#">Bel</a><a href="#">Geo</a><a href="#">Kaz</a><a href="#">Kyr</a><a href="#">Deu</a><a href="#">Tgk</a><a href="#">Tur</a><a href="#">Uzb</a></div>
            </div><a class="header__menu"><img src="../img/main/menu.svg" alt=""></a>
          </div>
        </div>
      </header>
      <section class="main">
        <div class="container">
          <div class="main__wrap">
            <div class="main__cont">
              <div class="main__logo"><img src="../img/main/logo.svg" alt=""></div>
              <h1 class="main__title">Успех<br>начинается здесь!</h1>
              <form class="main__form">
                <input placeholder="Найти работу" required>
                <div class="main__dop"><span>+ Параметры поиска</span></div>
                <button><img src="../img/main/search.svg" alt=""></button>
              </form>
            </div>
            <div class="main__right">
              <div class="main__subtitle">5 ПРИЧИН ПОЧЕМУ ВЫБИРАЮТ НАС:</div>
              <div class="main-features">
                <div class="main-features__block">
                  <div class="main-features__img"><img src="../img/main/mf1.svg" alt=""></div>
                  <div class="main-features__text">Помощь 24/7 по всем вопросам</div>
                </div>
                <div class="main-features__block">
                  <div class="main-features__img"><img src="../img/main/mf2.svg" alt=""></div>
                  <div class="main-features__text">15 бесплатных юридических консультаций</div>
                </div>
                <div class="main-features__block">
                  <div class="main-features__img"><img src="../img/main/mf3.svg" alt=""></div>
                  <div class="main-features__text">15 бесплатных консультаций бухгалтера</div>
                </div>
                <div class="main-features__block">
                  <div class="main-features__img"><img src="../img/main/mf4.svg" alt=""></div>
                  <div class="main-features__text">3 месяца бесплатного доступа к сервису «Планёрка»</div>
                </div>
                <div class="main-features__block">
                  <div class="main-features__img"><img src="../img/main/mf5.svg" alt=""></div>
                  <div class="main-features__text">Помощь в наборе сотрудников</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-video">
        <div class="container"><a class="home-video__wrap" href="/"><img src="../img/main/video.jpg" alt="">
            <div class="home-video__cont">
              <div class="home-video__play"><img src="../img/main/play.svg" alt=""></div>
              <div class="home-video__text">
                <h2>Заголовок ролика</h2>
                <p>Саблайн с кратким описанием ролика</p>
              </div>
            </div></a></div>
      </section>
      <section class="home-about">
        <div class="container">
          <div class="home-about__top">
            <h2 class="home-about__title">О компании</h2><a class="home-about__more" href="/about.html">Подробнее<img src="../img/main/video-link.svg" alt=""></a>
          </div>
          <div class="home-about__wrap">
            <div class="home-about__img"><img src="../img/main/about.jpg" alt=""><a class="home-about__buy" href="/">Купить ВИП пакет со скидкой</a></div>
            <div class="home-about__cont">
              <h3>Allset</h3>
              <p>Сервис по подбору персонала и поиску работы.  Штаб-квартира  компании находится в Дубае (ОАЭ), офисы  расположены в Нью-Йорке, Лондоне, России, Казахстане, Киргизии, Узбекистане, Армении.</p>
              <p>Особенностью сервиса является возможность подбора персонала и поиска работы одновременно по всем странам и регионам, где функционирует AllSet. Платформа самостоятельно адаптирует ваше резюме или вакансию под каждый регион, где производится поиск.</p>
              <p>Мы ценим скорость, простоту и эффективность. В результате Вы можете использовать сервис с максимально простым, интуитивно понятным интерфейсом, который помогает быстро и эффективно решать Ваши задачи! С AllSet Вам доступен весь спектр возможностей по поиску работы и подбору персонала.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home-more">
        <div class="container">
          <div class="home-more__wrap"><a class="home-more__block" href="/">
              <div class="home-more__img">
                <svg width="46" height="46" viewBox="0 0 46 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_262_5342)">
                    <path d="M44.012 9.15543C42.7054 6.75203 41.0525 4.80695 39.1093 3.35373C37.1885 1.90051 34.9103 0.905616 32.3417 0.369043C30.231 -0.0669233 28.0756 -0.111638 25.9091 0.234899C25.6969 0.268435 25.4847 0.31315 25.2948 0.346685C22.179 0.995045 19.4206 2.44827 17.0865 4.67281C14.1606 7.45628 12.4072 10.8993 11.8823 14.8901C11.4133 18.456 12.0164 21.8767 13.6915 25.0626C13.792 25.2526 13.7585 25.4762 13.6022 25.6215C10.0955 29.1204 6.53299 32.6864 3.08215 36.1406L1.67502 37.5379C1.474 37.7392 1.28415 37.9292 1.11663 38.1304C-0.000146607 39.4718 -0.301676 41.2381 0.301383 42.859C0.893274 44.4799 2.26691 45.6201 3.96441 45.9219C4.26594 45.9778 4.5563 46.0001 4.84666 46.0001C6.13095 46.0001 7.2924 45.4859 8.31983 44.4575C12.5747 40.1984 16.5281 36.2524 20.3922 32.3622C20.5709 32.1834 20.6379 32.1498 20.8277 32.2505C23.5638 33.7037 26.5345 34.3632 29.6726 34.2179C32.8777 34.0614 35.7925 33.1112 38.3276 31.3897C42.4597 28.5727 44.9613 24.6714 45.7542 19.7975C46.3796 15.9744 45.7877 12.3861 44.012 9.15543ZM43.2526 17.1034C43.2638 20.9489 41.7561 24.5707 39.02 27.3095C36.2951 30.0371 32.6991 31.535 28.902 31.535C28.8908 31.535 28.8685 31.535 28.8573 31.535C20.9729 31.5127 14.5179 25.0514 14.4621 17.137C14.4398 13.3251 15.9251 9.71437 18.65 6.9756C21.3861 4.22567 25.0156 2.70537 28.8573 2.70537C28.8573 2.70537 28.8573 2.70537 28.8685 2.70537C36.7753 2.70537 43.2302 9.16661 43.2526 17.1034ZM16.1931 32.6641L13.3788 29.8471L15.255 27.9802L18.047 30.7972L16.1931 32.6641ZM14.1494 34.7433C14.1271 34.7656 14.1047 34.788 14.0824 34.8104L12.5524 36.3418C10.4975 38.3987 8.45385 40.4556 6.39898 42.5012C5.49439 43.4067 4.34411 43.5073 3.47303 42.7695C2.63544 42.0653 2.50143 40.8245 3.18266 39.9525C3.28317 39.8296 3.38368 39.7066 3.49536 39.606C6.06395 37.0237 8.6437 34.4526 11.2123 31.8816C11.2235 31.8704 11.2346 31.8592 11.2458 31.848L14.1494 34.7433Z" fill="#fff"></path>
                    <path d="M28.9021 5.47752C28.8686 5.47752 28.8239 5.47752 28.7904 5.47752C25.7528 5.47752 22.8827 6.66246 20.705 8.81993C18.4714 11.0221 17.2318 13.9621 17.2206 17.1033C17.1871 23.4974 22.3913 28.729 28.8239 28.7849C28.8463 28.7849 28.8798 28.7849 28.9021 28.7849C31.9509 28.7849 34.8322 27.6 37.0211 25.4314C39.2434 23.2292 40.4831 20.2892 40.4942 17.148C40.5054 14.0515 39.3104 11.1339 37.1327 8.93172C34.9439 6.72953 32.0291 5.49988 28.9021 5.47752ZM37.747 17.1033C37.7581 19.4731 36.8312 21.72 35.156 23.408C33.4697 25.096 31.2362 26.035 28.8574 26.035C23.9771 26.035 19.9902 22.0554 19.9567 17.1592C19.9456 14.7893 20.8613 12.5536 22.5365 10.8656C24.2116 9.17764 26.4564 8.23864 28.8351 8.22746C28.8574 8.22746 28.8686 8.22746 28.8909 8.22746C31.2362 8.22746 33.4474 9.13293 35.1114 10.7874C36.8089 12.4642 37.747 14.7111 37.747 17.1033Z" fill="#fff"></path>
                    <path d="M28.8686 9.68068C26.8919 9.71422 25.1721 10.3961 23.765 11.704C23.0837 12.33 23.0056 13.1349 23.5528 13.7497C23.8208 14.0515 24.167 14.1968 24.5132 14.1968C24.8594 14.1968 25.2279 14.0515 25.563 13.7609C27.6625 11.9611 30.0636 11.9723 32.1408 13.7721C32.7997 14.3422 33.6373 14.331 34.1621 13.7273C34.6759 13.1461 34.5977 12.33 33.9835 11.7487C32.5763 10.4073 30.8565 9.71422 28.8686 9.68068Z" fill="#fff"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_262_5342">
                      <rect width="46" height="46" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="home-more__name">Найти работу</div>
              <div class="home-more__link">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 7.5H23M23 7.5L16.4 1M23 7.5L16.4 14" stroke="#357D3D" stroke-width="2"></path>
                </svg>
              </div></a><a class="home-more__block" href="/">
              <div class="home-more__img">
                <svg width="60" height="43" viewBox="0 0 60 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0_262_5347)">
                    <path d="M25.4385 11.7421C28.5063 11.7421 31.4707 11.7421 34.5385 11.7421C34.5385 11.0535 34.55 10.3882 34.5385 9.72285C34.458 6.5247 35.584 3.8868 38.0773 1.91422C42.8112 -1.83252 49.8085 0.151733 51.9341 5.85939C54.1746 11.8588 56.3117 17.905 58.5523 23.9044C59.2072 25.6669 59.8391 27.4061 59.9655 29.3203C60.4366 36.8605 54.0253 43.4435 46.5913 42.9416C41.915 42.6265 38.4105 40.3854 36.0322 36.2885C35.9747 36.1835 35.9058 36.0784 35.8138 35.9384C34.8257 36.522 33.8491 37.0939 32.8839 37.6775C30.9307 38.8564 28.9889 38.8447 27.0471 37.6542C26.1049 37.0706 25.1513 36.522 24.1516 35.915C24.0138 36.1601 23.8989 36.3702 23.7725 36.5803C21.0034 41.3426 15.4768 43.8521 10.2604 42.7199C4.74529 41.5293 0.689372 37.0589 0.0689204 31.4563C-0.160877 29.3903 0.0919001 27.3711 0.815761 25.4101C2.89542 19.7959 4.95211 14.1816 7.04326 8.56732C7.58328 7.17834 8.04288 5.731 8.76674 4.43539C10.743 0.957108 14.9023 -0.723674 18.671 0.303471C22.6005 1.36563 25.3121 4.79723 25.4385 8.88246C25.4615 9.81623 25.4385 10.7617 25.4385 11.7421ZM22.5775 21.5817C22.5775 17.3564 22.635 13.1544 22.5546 8.94082C22.4971 5.83604 20.314 3.45494 17.2692 2.96471C14.4887 2.5095 11.6852 4.2253 10.6511 7.0266C9.30676 10.7267 7.95096 14.4384 6.60665 18.1384C6.5492 18.3018 6.51473 18.4653 6.46877 18.6403C12.5699 15.7457 17.9241 16.7378 22.5775 21.5817ZM37.4224 21.5584C42.0528 16.7378 47.4301 15.734 53.4967 18.6287C53.5082 18.582 53.5197 18.5353 53.5082 18.5003C52.072 14.5668 50.6817 10.6099 49.1765 6.69978C48.1654 4.06189 45.3274 2.52117 42.6618 2.98805C39.7549 3.50163 37.4914 5.82437 37.4339 8.614C37.3535 12.921 37.4224 17.2397 37.4224 21.5584ZM47.2118 19.9243C41.7311 19.9243 37.296 24.4414 37.296 30.009C37.296 35.5415 41.7426 40.0703 47.1773 40.082C52.658 40.0936 57.185 35.5765 57.1275 30.0206C57.0586 24.348 52.7614 19.971 47.2118 19.9243ZM22.6809 30.0206C22.6695 24.3947 18.2459 19.8892 12.6963 19.9359C7.15816 19.9826 2.89542 24.4297 2.87244 30.0556C2.84946 35.5999 7.342 40.0936 12.7882 40.082C18.2459 40.082 22.7039 35.5415 22.6809 30.0206ZM34.458 23.3559C34.458 20.4495 34.458 17.6015 34.458 14.7302C31.4707 14.7302 28.5063 14.7302 25.5534 14.7302C25.5534 17.6365 25.5534 20.4962 25.5534 23.3559C28.5523 23.3559 31.4592 23.3559 34.458 23.3559ZM25.5419 26.3089C25.5419 26.5073 25.5419 26.6357 25.5419 26.7641C25.5075 28.8067 25.7143 30.8727 25.2432 32.892C25.2202 33.0087 25.3581 33.2421 25.473 33.3122C26.6105 34.0125 27.748 34.7128 28.9199 35.3664C29.6208 35.7633 30.3791 35.7633 31.08 35.3664C32.2405 34.7128 33.3895 34.0242 34.527 33.3238C34.6534 33.2538 34.7912 33.0204 34.7568 32.892C34.2742 30.861 34.4695 28.8067 34.4351 26.7641C34.4351 26.6007 34.4006 26.449 34.3891 26.2972C31.4247 26.3089 28.5178 26.3089 25.5419 26.3089Z" fill="white"></path>
                    <path d="M47.0507 37.4911C42.9718 37.4911 39.6627 34.1412 39.6742 29.9859C39.6742 25.854 43.0178 22.4691 47.0737 22.4925C51.1411 22.5158 54.4387 25.9007 54.4272 30.0443C54.4042 34.1529 51.1066 37.4911 47.0507 37.4911ZM51.5547 30.021C51.5662 27.4764 49.544 25.4105 47.0622 25.3988C44.5689 25.3871 42.5352 27.4414 42.5352 29.9859C42.5237 32.5305 44.5229 34.5848 47.0277 34.5964C49.521 34.6081 51.5547 32.5538 51.5547 30.021Z" fill="white"></path>
                    <path d="M12.7765 37.4911C8.68614 37.4911 5.40004 34.1412 5.41153 29.9859C5.42302 25.8424 8.75508 22.4691 12.811 22.4925C16.8439 22.5158 20.153 25.9007 20.1645 29.9859C20.176 34.1295 16.8554 37.4911 12.7765 37.4911ZM17.3035 30.021C17.315 27.4881 15.2813 25.4105 12.7995 25.3988C10.3062 25.3988 8.28399 27.4414 8.2725 29.9859C8.26101 32.5305 10.2602 34.5848 12.765 34.5964C15.2468 34.6198 17.292 32.5538 17.3035 30.021Z" fill="white"></path>
                  </g>
                  <defs>
                    <clippath id="clip0_262_5347">
                      <rect width="60" height="43" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="home-more__name">Разместить вакансию</div>
              <div class="home-more__link">
                <svg width="25" height="15" viewBox="0 0 25 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 7.5H23M23 7.5L16.4 1M23 7.5L16.4 14" stroke="#357D3D" stroke-width="2"></path>
                </svg>
              </div></a></div>
        </div>
      </section>
      <section class="home-work">
        <div class="container">
          <div class="home-work__top">
            <h2 class="home-work__title">Топ-работодатели</h2>
            <div class="home-work__right">
              <div class="home-work__nav"></div>
              <div class="home-work__arrows">
                <div class="home-work__prev"><img src="../img/main/home-left.svg" alt=""></div>
                <div class="home-work__next"><img src="../img/main/home-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper home-work__slider"><a class="home-work__block swiper-slide" href="/">
                <div class="home-work__main">
                  <div class="home-work__img"><img src="../img/main/home-work1.png" alt=""></div>
                  <div class="home-work__name">Альфа банк</div>
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5275)">
                        <path d="M25.3031 15.6182C24.7995 12.2544 22.8754 9.93002 19.5891 8.70973C19.2211 8.57415 18.8401 8.48376 18.4721 8.39982C18.3817 8.38045 18.2849 8.35463 18.1945 8.33526C18.1945 7.98015 18.1945 7.62504 18.1945 7.26993C18.188 6.26917 18.188 5.23612 18.2074 4.22245C18.2267 3.35081 17.9104 2.64705 17.2583 2.07888C16.6836 1.58172 15.9928 1.20725 15.0179 0.871506C13.6039 0.387266 12.022 0.103178 10.1884 0.0192434C7.70906 -0.0969741 5.50738 0.148374 3.46712 0.781114C2.49864 1.07811 1.76259 1.43968 1.14277 1.92392C0.367982 2.52438 -0.00649654 3.27334 -4.00076e-05 4.21599C0.0257861 8.21258 0.0257861 12.1833 -4.00076e-05 16.0121C-0.00649654 16.9741 0.374439 17.7295 1.16859 18.33C1.70448 18.7367 2.33722 19.066 3.11846 19.3307C4.82944 19.9183 6.69538 20.2153 8.82604 20.2282C8.97454 20.2282 8.98099 20.2411 9.03265 20.3573C10.4273 23.4629 13.507 25.4063 16.8321 25.4063C17.2906 25.4063 17.7554 25.3676 18.2267 25.2901C20.4543 24.9221 22.4106 23.7212 23.7471 21.9069C25.09 20.0797 25.6388 17.8522 25.3031 15.6182ZM1.69157 6.40475C1.69157 6.37247 1.69157 6.34019 1.69157 6.30145C2.20164 6.59845 2.76336 6.8438 3.42838 7.05686C4.59055 7.43134 5.84312 7.67023 7.26356 7.78645C9.26508 7.94786 11.2085 7.85102 13.0292 7.50236C14.0235 7.30867 15.3084 7.00521 16.4964 6.31436V8.25778C16.4577 8.26423 16.4189 8.26423 16.3802 8.27069C16.0832 8.29652 15.7797 8.32234 15.4763 8.37399C14.0558 8.59352 12.7387 9.16815 11.5636 10.0785C11.4668 10.156 11.3828 10.1883 11.3441 10.1947C8.61943 10.4788 6.24988 10.298 4.10631 9.63948C3.65436 9.49743 3.22823 9.29082 2.76981 9.06484C2.61486 8.98736 2.4599 8.90989 2.29848 8.83887C2.22101 8.80013 2.13707 8.7291 2.05314 8.64517C2.03377 8.6258 2.0144 8.61289 1.99503 8.59352C1.78196 8.39982 1.68511 8.21904 1.68511 7.99952C1.69157 7.46362 1.69157 6.9471 1.69157 6.40475ZM16.2381 4.4226C15.8443 4.81645 15.3407 5.04888 14.8629 5.23612C13.7717 5.67516 12.5708 5.93988 11.0794 6.08193C10.6016 6.12712 10.1173 6.15295 9.72995 6.17232C9.58791 6.17877 9.45878 6.18523 9.34902 6.19169C6.80514 6.1594 5.04251 5.88177 3.46066 5.27486C3.10555 5.13927 2.77627 4.94558 2.42116 4.74542C2.35014 4.70023 2.27266 4.66149 2.20164 4.62275C2.09188 4.56464 1.98857 4.44842 1.88527 4.33866C1.63346 4.06103 1.62701 3.81568 1.87235 3.5316C2.18872 3.16357 2.62131 2.9376 3.04744 2.7439C3.97718 2.32423 5.03605 2.04659 6.37901 1.85935C7.3023 1.73022 8.21912 1.67212 9.12304 1.67212C10.3885 1.67212 11.6346 1.79479 12.8549 2.04014C13.591 2.18864 14.5465 2.41462 15.4117 2.87949C15.741 3.05381 16.0122 3.24751 16.2317 3.44766C16.4125 3.61553 16.5029 3.77049 16.5029 3.91899C16.5158 4.06749 16.4254 4.24182 16.2381 4.4226ZM8.60006 14.4367C6.75995 14.3786 5.29432 14.1526 4.00301 13.7265C3.56396 13.5844 3.14429 13.3778 2.70525 13.1583C2.58257 13.0937 2.45344 13.0356 2.33077 12.9775C2.24038 12.9323 2.14353 12.8484 2.04668 12.758L1.98857 12.7063C1.78196 12.5255 1.69157 12.3383 1.69157 12.1123C1.69157 11.5893 1.69157 11.0599 1.69157 10.5305V10.4401C3.73829 11.5764 5.93351 11.8476 8.01252 11.9638C8.55486 11.9961 9.11012 11.9832 9.63956 11.9767C9.68476 11.9767 9.72995 11.9767 9.77515 11.9767C9.25217 12.7192 8.85832 13.5457 8.60006 14.4367ZM11.9704 11.938C13.2746 10.6402 14.992 9.93002 16.8192 9.93002C16.8257 9.93002 16.8386 9.93002 16.845 9.93002C20.6286 9.94293 23.7148 13.0356 23.7277 16.8191C23.7342 18.6528 23.0175 20.3767 21.7133 21.6874C20.4026 22.998 18.6722 23.7212 16.8386 23.7212H16.8321C13.0292 23.7147 9.93656 20.6156 9.93656 16.8127C9.94302 14.9726 10.6597 13.2422 11.9704 11.938ZM1.69157 14.6433C1.69157 14.611 1.69157 14.5787 1.69157 14.5464C3.77703 15.6957 6.08201 15.9669 8.2966 16.1025C8.23849 16.9676 8.28369 17.7747 8.4451 18.5495C8.39991 18.5495 8.36117 18.543 8.31597 18.543C7.91567 18.5172 7.53473 18.4978 7.1538 18.4591C5.59777 18.3106 4.35166 18.0265 3.24114 17.5681C2.85375 17.4067 2.36305 17.1742 1.9692 16.7933C1.78196 16.6061 1.69803 16.4317 1.69803 16.2187C1.69157 15.7022 1.69157 15.1856 1.69157 14.6433Z" fill="#357D3D"></path>
                        <path d="M14.7595 18.5493C14.7078 18.5493 14.6562 18.5493 14.5981 18.5493C14.4754 18.5493 14.3527 18.5493 14.2236 18.5493C13.7846 18.5558 13.4424 18.9044 13.4488 19.337C13.4553 19.7632 13.791 20.0989 14.2236 20.1053C14.4173 20.1053 14.6175 20.1053 14.8111 20.1053V21.5064C14.8111 21.7776 14.8951 22.0036 15.0565 22.165C15.1985 22.3006 15.3793 22.378 15.5859 22.378H15.5924C16.0508 22.3716 16.3607 22.0229 16.3607 21.5V20.1053H16.4447C16.761 20.1053 17.0709 20.1053 17.3744 20.1053C17.8263 20.1053 18.175 19.7632 18.175 19.3241C18.175 18.8851 17.8263 18.5493 17.3744 18.5493C17.0968 18.5493 16.8256 18.5493 16.548 18.5493H16.3736V17.8327H16.5221C16.9418 17.8327 17.355 17.8327 17.7682 17.8327C17.9361 17.8327 18.0975 17.8197 18.2525 17.8068C19.0595 17.7164 19.8085 17.2709 20.3121 16.593C20.8157 15.9086 21.0159 15.0563 20.8609 14.2557C20.5704 12.7578 19.3501 11.7441 17.8263 11.7441C17.3098 11.7441 16.7998 11.7441 16.2832 11.7441H15.6828C15.1211 11.7441 14.8111 12.0541 14.8111 12.6093V16.2895C14.6239 16.2895 14.4431 16.2895 14.2623 16.2895C14.0428 16.2895 13.8362 16.367 13.6877 16.5091C13.5328 16.6511 13.4488 16.8577 13.4488 17.0708C13.4488 17.5098 13.8039 17.8391 14.2688 17.8456C14.3721 17.8456 14.4819 17.8456 14.5852 17.8456H14.8047V18.5622H14.7595V18.5493ZM16.3801 16.2831V13.2937C16.4834 13.2937 16.5932 13.2937 16.6965 13.2937C17.0838 13.2937 17.4712 13.2937 17.8586 13.2937C18.6463 13.3002 19.2726 13.8683 19.3565 14.656C19.434 15.3921 18.9304 16.0765 18.1879 16.2443C18.0911 16.2637 18.0007 16.2766 17.9232 16.2766C17.4648 16.2831 16.9999 16.2766 16.548 16.2766L16.3801 16.2831Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5275">
                          <rect width="25.4" height="25.4" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>60 000–150 000 ₽
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5287)">
                        <path d="M11.2277 21.2664C11.0929 21.2371 10.9524 21.2312 10.8352 21.2312C9.63458 21.2312 8.43977 21.2312 7.23911 21.2312C5.85689 21.2312 4.47466 21.2312 3.09244 21.2312H3.08658C2.94601 21.2312 2.81131 21.2312 2.70003 21.2078C2.13776 21.0848 1.79221 20.6338 1.79221 20.0306C1.79221 17.9806 1.79221 15.9249 1.79221 13.875V11.5205V9.13089C1.79221 7.09855 1.79221 5.06621 1.79221 3.03973C1.79221 2.2959 2.26662 1.81564 3.00458 1.81564C7.09269 1.81564 11.1749 1.81564 15.263 1.81564C15.3626 1.81564 15.4563 1.81564 15.5325 1.83321C16.1006 1.94449 16.4696 2.40718 16.4696 3.00458C16.4696 4.31653 16.4696 5.63433 16.4696 6.94627C16.4696 7.75452 16.4696 8.55691 16.4696 9.36516C16.4696 9.64629 16.5691 9.89228 16.7507 10.0738C16.9147 10.2378 17.1373 10.3257 17.3774 10.3198C17.8869 10.314 18.2618 9.91571 18.2618 9.37688C18.2618 8.86147 18.2618 8.34021 18.2618 7.8248C18.2618 6.24344 18.2676 4.60351 18.2559 2.99287C18.2501 2.16119 17.9396 1.3998 17.3774 0.855106C16.8268 0.298701 16.0596 0 15.2221 0C11.1691 0 7.11026 0 3.0573 0C1.28852 0 0.00585689 1.2768 0 3.03973C0 8.70334 0 14.4079 0 19.9896C0 20.8388 0.310415 21.6119 0.866819 22.1683C1.42322 22.7247 2.20219 23.0293 3.05144 23.0293C3.9944 23.0293 4.93736 23.0293 5.88617 23.0293C7.54367 23.0293 9.20117 23.0293 10.8587 23.0293C10.9758 23.0293 11.0988 23.0234 11.2277 22.9941C11.6376 22.9004 11.9246 22.5315 11.9188 22.1156C11.9129 21.7056 11.6259 21.3601 11.2277 21.2664Z" fill="#357D3D"></path>
                        <path d="M21.5826 18.9527C20.3 17.8575 18.8709 17.6759 18.1271 17.6642H18.1212C18.1154 17.6642 18.1095 17.6642 18.0978 17.6642C16.2939 17.6642 14.9116 18.1093 13.8808 19.0288C12.9671 19.8429 12.4986 20.8855 12.481 22.1271C12.4752 22.6074 12.8442 23.0057 13.3186 23.035C13.3361 23.035 13.3537 23.035 13.3771 23.035C13.8281 23.035 14.203 22.7011 14.2615 22.2384C14.2732 22.1564 14.2791 22.0744 14.2849 22.0041C14.3435 21.1725 14.7242 20.5341 15.427 20.1065C16.6687 19.351 18.0275 19.2397 19.4624 19.7785C20.6045 20.2061 21.1785 20.9792 21.2195 22.133C21.2254 22.3731 21.3308 22.5898 21.5065 22.7538C21.6822 22.9178 21.9165 23.0057 22.1507 22.9881C22.6427 22.9647 23.0176 22.5605 23.0059 22.0686C22.9766 20.7859 22.5022 19.7375 21.5826 18.9527Z" fill="#357D3D"></path>
                        <path d="M17.7757 10.8293C16.9323 10.8293 16.1416 11.1514 15.55 11.7371C14.9526 12.3228 14.6246 13.1135 14.6246 13.9569C14.6188 14.8003 14.9468 15.5909 15.5383 16.1883C16.1299 16.7857 16.9205 17.1137 17.7639 17.1196C17.7698 17.1196 17.7698 17.1196 17.7757 17.1196C18.6015 17.1196 19.3863 16.7916 19.9837 16.2001C20.5811 15.6026 20.9149 14.8178 20.9149 13.9861C20.9149 12.2525 19.5152 10.8351 17.7932 10.8293C17.7815 10.8293 17.7815 10.8293 17.7757 10.8293ZM17.7288 12.3814C17.7347 12.3814 17.7464 12.3814 17.7522 12.3814C18.2032 12.3872 18.619 12.5688 18.9236 12.8792C19.2165 13.1779 19.3687 13.5762 19.3629 13.9979C19.357 14.4196 19.1813 14.8178 18.8709 15.1165C18.5605 15.4152 18.1505 15.5734 17.7229 15.5617C16.8561 15.5441 16.1592 14.8061 16.1767 13.9276C16.1884 13.0842 16.8971 12.3814 17.7288 12.3814Z" fill="#357D3D"></path>
                        <path d="M14.0683 7.02854C14.3494 7.02854 14.6013 6.92897 14.777 6.75326C14.941 6.58927 15.0288 6.36671 15.0288 6.12657C15.023 5.61703 14.6306 5.24218 14.0859 5.24218C10.4078 5.23633 6.78235 5.23633 4.02961 5.23633C3.64891 5.23633 3.35607 5.41789 3.19793 5.74002C3.06322 6.02115 3.07493 6.33157 3.23307 6.58927C3.40292 6.85869 3.70748 7.02268 4.05303 7.02268C4.76758 7.02268 5.48212 7.02268 6.1908 7.02268C6.76477 7.02268 7.33875 7.02268 7.91858 7.02268H10.6889C11.8193 7.02854 12.9438 7.02854 14.0683 7.02854Z" fill="#357D3D"></path>
                        <path d="M9.56408 9.91602C8.92568 9.91602 8.28728 9.91602 7.64888 9.91602H6.86405C6.60049 9.91602 6.33693 9.91602 6.07337 9.91602C5.43497 9.91602 4.77314 9.91602 4.12303 9.91602C3.83604 9.91602 3.57834 10.0214 3.40263 10.2089C3.23864 10.3846 3.15664 10.6247 3.17421 10.8765C3.2035 11.3802 3.59591 11.7082 4.16988 11.7082C4.88442 11.7082 5.62239 11.7082 6.40136 11.7082C7.37946 11.7082 8.41027 11.7082 9.51136 11.7082C9.64022 11.7082 9.73978 11.6965 9.83935 11.6731C10.0912 11.6145 10.3079 11.4505 10.425 11.2162C10.5422 10.982 10.5539 10.7126 10.4543 10.4666C10.3548 10.2206 10.1146 9.91602 9.56408 9.91602Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5287">
                          <rect width="23" height="23.0351" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>478 вакансий
                </div></a><a class="home-work__block swiper-slide" href="/">
                <div class="home-work__main">
                  <div class="home-work__img"><img src="../img/main/home-work2.png" alt=""></div>
                  <div class="home-work__name">Сбер банк</div>
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5275)">
                        <path d="M25.3031 15.6182C24.7995 12.2544 22.8754 9.93002 19.5891 8.70973C19.2211 8.57415 18.8401 8.48376 18.4721 8.39982C18.3817 8.38045 18.2849 8.35463 18.1945 8.33526C18.1945 7.98015 18.1945 7.62504 18.1945 7.26993C18.188 6.26917 18.188 5.23612 18.2074 4.22245C18.2267 3.35081 17.9104 2.64705 17.2583 2.07888C16.6836 1.58172 15.9928 1.20725 15.0179 0.871506C13.6039 0.387266 12.022 0.103178 10.1884 0.0192434C7.70906 -0.0969741 5.50738 0.148374 3.46712 0.781114C2.49864 1.07811 1.76259 1.43968 1.14277 1.92392C0.367982 2.52438 -0.00649654 3.27334 -4.00076e-05 4.21599C0.0257861 8.21258 0.0257861 12.1833 -4.00076e-05 16.0121C-0.00649654 16.9741 0.374439 17.7295 1.16859 18.33C1.70448 18.7367 2.33722 19.066 3.11846 19.3307C4.82944 19.9183 6.69538 20.2153 8.82604 20.2282C8.97454 20.2282 8.98099 20.2411 9.03265 20.3573C10.4273 23.4629 13.507 25.4063 16.8321 25.4063C17.2906 25.4063 17.7554 25.3676 18.2267 25.2901C20.4543 24.9221 22.4106 23.7212 23.7471 21.9069C25.09 20.0797 25.6388 17.8522 25.3031 15.6182ZM1.69157 6.40475C1.69157 6.37247 1.69157 6.34019 1.69157 6.30145C2.20164 6.59845 2.76336 6.8438 3.42838 7.05686C4.59055 7.43134 5.84312 7.67023 7.26356 7.78645C9.26508 7.94786 11.2085 7.85102 13.0292 7.50236C14.0235 7.30867 15.3084 7.00521 16.4964 6.31436V8.25778C16.4577 8.26423 16.4189 8.26423 16.3802 8.27069C16.0832 8.29652 15.7797 8.32234 15.4763 8.37399C14.0558 8.59352 12.7387 9.16815 11.5636 10.0785C11.4668 10.156 11.3828 10.1883 11.3441 10.1947C8.61943 10.4788 6.24988 10.298 4.10631 9.63948C3.65436 9.49743 3.22823 9.29082 2.76981 9.06484C2.61486 8.98736 2.4599 8.90989 2.29848 8.83887C2.22101 8.80013 2.13707 8.7291 2.05314 8.64517C2.03377 8.6258 2.0144 8.61289 1.99503 8.59352C1.78196 8.39982 1.68511 8.21904 1.68511 7.99952C1.69157 7.46362 1.69157 6.9471 1.69157 6.40475ZM16.2381 4.4226C15.8443 4.81645 15.3407 5.04888 14.8629 5.23612C13.7717 5.67516 12.5708 5.93988 11.0794 6.08193C10.6016 6.12712 10.1173 6.15295 9.72995 6.17232C9.58791 6.17877 9.45878 6.18523 9.34902 6.19169C6.80514 6.1594 5.04251 5.88177 3.46066 5.27486C3.10555 5.13927 2.77627 4.94558 2.42116 4.74542C2.35014 4.70023 2.27266 4.66149 2.20164 4.62275C2.09188 4.56464 1.98857 4.44842 1.88527 4.33866C1.63346 4.06103 1.62701 3.81568 1.87235 3.5316C2.18872 3.16357 2.62131 2.9376 3.04744 2.7439C3.97718 2.32423 5.03605 2.04659 6.37901 1.85935C7.3023 1.73022 8.21912 1.67212 9.12304 1.67212C10.3885 1.67212 11.6346 1.79479 12.8549 2.04014C13.591 2.18864 14.5465 2.41462 15.4117 2.87949C15.741 3.05381 16.0122 3.24751 16.2317 3.44766C16.4125 3.61553 16.5029 3.77049 16.5029 3.91899C16.5158 4.06749 16.4254 4.24182 16.2381 4.4226ZM8.60006 14.4367C6.75995 14.3786 5.29432 14.1526 4.00301 13.7265C3.56396 13.5844 3.14429 13.3778 2.70525 13.1583C2.58257 13.0937 2.45344 13.0356 2.33077 12.9775C2.24038 12.9323 2.14353 12.8484 2.04668 12.758L1.98857 12.7063C1.78196 12.5255 1.69157 12.3383 1.69157 12.1123C1.69157 11.5893 1.69157 11.0599 1.69157 10.5305V10.4401C3.73829 11.5764 5.93351 11.8476 8.01252 11.9638C8.55486 11.9961 9.11012 11.9832 9.63956 11.9767C9.68476 11.9767 9.72995 11.9767 9.77515 11.9767C9.25217 12.7192 8.85832 13.5457 8.60006 14.4367ZM11.9704 11.938C13.2746 10.6402 14.992 9.93002 16.8192 9.93002C16.8257 9.93002 16.8386 9.93002 16.845 9.93002C20.6286 9.94293 23.7148 13.0356 23.7277 16.8191C23.7342 18.6528 23.0175 20.3767 21.7133 21.6874C20.4026 22.998 18.6722 23.7212 16.8386 23.7212H16.8321C13.0292 23.7147 9.93656 20.6156 9.93656 16.8127C9.94302 14.9726 10.6597 13.2422 11.9704 11.938ZM1.69157 14.6433C1.69157 14.611 1.69157 14.5787 1.69157 14.5464C3.77703 15.6957 6.08201 15.9669 8.2966 16.1025C8.23849 16.9676 8.28369 17.7747 8.4451 18.5495C8.39991 18.5495 8.36117 18.543 8.31597 18.543C7.91567 18.5172 7.53473 18.4978 7.1538 18.4591C5.59777 18.3106 4.35166 18.0265 3.24114 17.5681C2.85375 17.4067 2.36305 17.1742 1.9692 16.7933C1.78196 16.6061 1.69803 16.4317 1.69803 16.2187C1.69157 15.7022 1.69157 15.1856 1.69157 14.6433Z" fill="#357D3D"></path>
                        <path d="M14.7595 18.5493C14.7078 18.5493 14.6562 18.5493 14.5981 18.5493C14.4754 18.5493 14.3527 18.5493 14.2236 18.5493C13.7846 18.5558 13.4424 18.9044 13.4488 19.337C13.4553 19.7632 13.791 20.0989 14.2236 20.1053C14.4173 20.1053 14.6175 20.1053 14.8111 20.1053V21.5064C14.8111 21.7776 14.8951 22.0036 15.0565 22.165C15.1985 22.3006 15.3793 22.378 15.5859 22.378H15.5924C16.0508 22.3716 16.3607 22.0229 16.3607 21.5V20.1053H16.4447C16.761 20.1053 17.0709 20.1053 17.3744 20.1053C17.8263 20.1053 18.175 19.7632 18.175 19.3241C18.175 18.8851 17.8263 18.5493 17.3744 18.5493C17.0968 18.5493 16.8256 18.5493 16.548 18.5493H16.3736V17.8327H16.5221C16.9418 17.8327 17.355 17.8327 17.7682 17.8327C17.9361 17.8327 18.0975 17.8197 18.2525 17.8068C19.0595 17.7164 19.8085 17.2709 20.3121 16.593C20.8157 15.9086 21.0159 15.0563 20.8609 14.2557C20.5704 12.7578 19.3501 11.7441 17.8263 11.7441C17.3098 11.7441 16.7998 11.7441 16.2832 11.7441H15.6828C15.1211 11.7441 14.8111 12.0541 14.8111 12.6093V16.2895C14.6239 16.2895 14.4431 16.2895 14.2623 16.2895C14.0428 16.2895 13.8362 16.367 13.6877 16.5091C13.5328 16.6511 13.4488 16.8577 13.4488 17.0708C13.4488 17.5098 13.8039 17.8391 14.2688 17.8456C14.3721 17.8456 14.4819 17.8456 14.5852 17.8456H14.8047V18.5622H14.7595V18.5493ZM16.3801 16.2831V13.2937C16.4834 13.2937 16.5932 13.2937 16.6965 13.2937C17.0838 13.2937 17.4712 13.2937 17.8586 13.2937C18.6463 13.3002 19.2726 13.8683 19.3565 14.656C19.434 15.3921 18.9304 16.0765 18.1879 16.2443C18.0911 16.2637 18.0007 16.2766 17.9232 16.2766C17.4648 16.2831 16.9999 16.2766 16.548 16.2766L16.3801 16.2831Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5275">
                          <rect width="25.4" height="25.4" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>60 000–150 000 ₽
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5287)">
                        <path d="M11.2277 21.2664C11.0929 21.2371 10.9524 21.2312 10.8352 21.2312C9.63458 21.2312 8.43977 21.2312 7.23911 21.2312C5.85689 21.2312 4.47466 21.2312 3.09244 21.2312H3.08658C2.94601 21.2312 2.81131 21.2312 2.70003 21.2078C2.13776 21.0848 1.79221 20.6338 1.79221 20.0306C1.79221 17.9806 1.79221 15.9249 1.79221 13.875V11.5205V9.13089C1.79221 7.09855 1.79221 5.06621 1.79221 3.03973C1.79221 2.2959 2.26662 1.81564 3.00458 1.81564C7.09269 1.81564 11.1749 1.81564 15.263 1.81564C15.3626 1.81564 15.4563 1.81564 15.5325 1.83321C16.1006 1.94449 16.4696 2.40718 16.4696 3.00458C16.4696 4.31653 16.4696 5.63433 16.4696 6.94627C16.4696 7.75452 16.4696 8.55691 16.4696 9.36516C16.4696 9.64629 16.5691 9.89228 16.7507 10.0738C16.9147 10.2378 17.1373 10.3257 17.3774 10.3198C17.8869 10.314 18.2618 9.91571 18.2618 9.37688C18.2618 8.86147 18.2618 8.34021 18.2618 7.8248C18.2618 6.24344 18.2676 4.60351 18.2559 2.99287C18.2501 2.16119 17.9396 1.3998 17.3774 0.855106C16.8268 0.298701 16.0596 0 15.2221 0C11.1691 0 7.11026 0 3.0573 0C1.28852 0 0.00585689 1.2768 0 3.03973C0 8.70334 0 14.4079 0 19.9896C0 20.8388 0.310415 21.6119 0.866819 22.1683C1.42322 22.7247 2.20219 23.0293 3.05144 23.0293C3.9944 23.0293 4.93736 23.0293 5.88617 23.0293C7.54367 23.0293 9.20117 23.0293 10.8587 23.0293C10.9758 23.0293 11.0988 23.0234 11.2277 22.9941C11.6376 22.9004 11.9246 22.5315 11.9188 22.1156C11.9129 21.7056 11.6259 21.3601 11.2277 21.2664Z" fill="#357D3D"></path>
                        <path d="M21.5826 18.9527C20.3 17.8575 18.8709 17.6759 18.1271 17.6642H18.1212C18.1154 17.6642 18.1095 17.6642 18.0978 17.6642C16.2939 17.6642 14.9116 18.1093 13.8808 19.0288C12.9671 19.8429 12.4986 20.8855 12.481 22.1271C12.4752 22.6074 12.8442 23.0057 13.3186 23.035C13.3361 23.035 13.3537 23.035 13.3771 23.035C13.8281 23.035 14.203 22.7011 14.2615 22.2384C14.2732 22.1564 14.2791 22.0744 14.2849 22.0041C14.3435 21.1725 14.7242 20.5341 15.427 20.1065C16.6687 19.351 18.0275 19.2397 19.4624 19.7785C20.6045 20.2061 21.1785 20.9792 21.2195 22.133C21.2254 22.3731 21.3308 22.5898 21.5065 22.7538C21.6822 22.9178 21.9165 23.0057 22.1507 22.9881C22.6427 22.9647 23.0176 22.5605 23.0059 22.0686C22.9766 20.7859 22.5022 19.7375 21.5826 18.9527Z" fill="#357D3D"></path>
                        <path d="M17.7757 10.8293C16.9323 10.8293 16.1416 11.1514 15.55 11.7371C14.9526 12.3228 14.6246 13.1135 14.6246 13.9569C14.6188 14.8003 14.9468 15.5909 15.5383 16.1883C16.1299 16.7857 16.9205 17.1137 17.7639 17.1196C17.7698 17.1196 17.7698 17.1196 17.7757 17.1196C18.6015 17.1196 19.3863 16.7916 19.9837 16.2001C20.5811 15.6026 20.9149 14.8178 20.9149 13.9861C20.9149 12.2525 19.5152 10.8351 17.7932 10.8293C17.7815 10.8293 17.7815 10.8293 17.7757 10.8293ZM17.7288 12.3814C17.7347 12.3814 17.7464 12.3814 17.7522 12.3814C18.2032 12.3872 18.619 12.5688 18.9236 12.8792C19.2165 13.1779 19.3687 13.5762 19.3629 13.9979C19.357 14.4196 19.1813 14.8178 18.8709 15.1165C18.5605 15.4152 18.1505 15.5734 17.7229 15.5617C16.8561 15.5441 16.1592 14.8061 16.1767 13.9276C16.1884 13.0842 16.8971 12.3814 17.7288 12.3814Z" fill="#357D3D"></path>
                        <path d="M14.0683 7.02854C14.3494 7.02854 14.6013 6.92897 14.777 6.75326C14.941 6.58927 15.0288 6.36671 15.0288 6.12657C15.023 5.61703 14.6306 5.24218 14.0859 5.24218C10.4078 5.23633 6.78235 5.23633 4.02961 5.23633C3.64891 5.23633 3.35607 5.41789 3.19793 5.74002C3.06322 6.02115 3.07493 6.33157 3.23307 6.58927C3.40292 6.85869 3.70748 7.02268 4.05303 7.02268C4.76758 7.02268 5.48212 7.02268 6.1908 7.02268C6.76477 7.02268 7.33875 7.02268 7.91858 7.02268H10.6889C11.8193 7.02854 12.9438 7.02854 14.0683 7.02854Z" fill="#357D3D"></path>
                        <path d="M9.56408 9.91602C8.92568 9.91602 8.28728 9.91602 7.64888 9.91602H6.86405C6.60049 9.91602 6.33693 9.91602 6.07337 9.91602C5.43497 9.91602 4.77314 9.91602 4.12303 9.91602C3.83604 9.91602 3.57834 10.0214 3.40263 10.2089C3.23864 10.3846 3.15664 10.6247 3.17421 10.8765C3.2035 11.3802 3.59591 11.7082 4.16988 11.7082C4.88442 11.7082 5.62239 11.7082 6.40136 11.7082C7.37946 11.7082 8.41027 11.7082 9.51136 11.7082C9.64022 11.7082 9.73978 11.6965 9.83935 11.6731C10.0912 11.6145 10.3079 11.4505 10.425 11.2162C10.5422 10.982 10.5539 10.7126 10.4543 10.4666C10.3548 10.2206 10.1146 9.91602 9.56408 9.91602Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5287">
                          <rect width="23" height="23.0351" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>478 вакансий
                </div></a><a class="home-work__block swiper-slide" href="/">
                <div class="home-work__main">
                  <div class="home-work__img"><img src="../img/main/home-work3.png" alt=""></div>
                  <div class="home-work__name">Открытие банк</div>
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5275)">
                        <path d="M25.3031 15.6182C24.7995 12.2544 22.8754 9.93002 19.5891 8.70973C19.2211 8.57415 18.8401 8.48376 18.4721 8.39982C18.3817 8.38045 18.2849 8.35463 18.1945 8.33526C18.1945 7.98015 18.1945 7.62504 18.1945 7.26993C18.188 6.26917 18.188 5.23612 18.2074 4.22245C18.2267 3.35081 17.9104 2.64705 17.2583 2.07888C16.6836 1.58172 15.9928 1.20725 15.0179 0.871506C13.6039 0.387266 12.022 0.103178 10.1884 0.0192434C7.70906 -0.0969741 5.50738 0.148374 3.46712 0.781114C2.49864 1.07811 1.76259 1.43968 1.14277 1.92392C0.367982 2.52438 -0.00649654 3.27334 -4.00076e-05 4.21599C0.0257861 8.21258 0.0257861 12.1833 -4.00076e-05 16.0121C-0.00649654 16.9741 0.374439 17.7295 1.16859 18.33C1.70448 18.7367 2.33722 19.066 3.11846 19.3307C4.82944 19.9183 6.69538 20.2153 8.82604 20.2282C8.97454 20.2282 8.98099 20.2411 9.03265 20.3573C10.4273 23.4629 13.507 25.4063 16.8321 25.4063C17.2906 25.4063 17.7554 25.3676 18.2267 25.2901C20.4543 24.9221 22.4106 23.7212 23.7471 21.9069C25.09 20.0797 25.6388 17.8522 25.3031 15.6182ZM1.69157 6.40475C1.69157 6.37247 1.69157 6.34019 1.69157 6.30145C2.20164 6.59845 2.76336 6.8438 3.42838 7.05686C4.59055 7.43134 5.84312 7.67023 7.26356 7.78645C9.26508 7.94786 11.2085 7.85102 13.0292 7.50236C14.0235 7.30867 15.3084 7.00521 16.4964 6.31436V8.25778C16.4577 8.26423 16.4189 8.26423 16.3802 8.27069C16.0832 8.29652 15.7797 8.32234 15.4763 8.37399C14.0558 8.59352 12.7387 9.16815 11.5636 10.0785C11.4668 10.156 11.3828 10.1883 11.3441 10.1947C8.61943 10.4788 6.24988 10.298 4.10631 9.63948C3.65436 9.49743 3.22823 9.29082 2.76981 9.06484C2.61486 8.98736 2.4599 8.90989 2.29848 8.83887C2.22101 8.80013 2.13707 8.7291 2.05314 8.64517C2.03377 8.6258 2.0144 8.61289 1.99503 8.59352C1.78196 8.39982 1.68511 8.21904 1.68511 7.99952C1.69157 7.46362 1.69157 6.9471 1.69157 6.40475ZM16.2381 4.4226C15.8443 4.81645 15.3407 5.04888 14.8629 5.23612C13.7717 5.67516 12.5708 5.93988 11.0794 6.08193C10.6016 6.12712 10.1173 6.15295 9.72995 6.17232C9.58791 6.17877 9.45878 6.18523 9.34902 6.19169C6.80514 6.1594 5.04251 5.88177 3.46066 5.27486C3.10555 5.13927 2.77627 4.94558 2.42116 4.74542C2.35014 4.70023 2.27266 4.66149 2.20164 4.62275C2.09188 4.56464 1.98857 4.44842 1.88527 4.33866C1.63346 4.06103 1.62701 3.81568 1.87235 3.5316C2.18872 3.16357 2.62131 2.9376 3.04744 2.7439C3.97718 2.32423 5.03605 2.04659 6.37901 1.85935C7.3023 1.73022 8.21912 1.67212 9.12304 1.67212C10.3885 1.67212 11.6346 1.79479 12.8549 2.04014C13.591 2.18864 14.5465 2.41462 15.4117 2.87949C15.741 3.05381 16.0122 3.24751 16.2317 3.44766C16.4125 3.61553 16.5029 3.77049 16.5029 3.91899C16.5158 4.06749 16.4254 4.24182 16.2381 4.4226ZM8.60006 14.4367C6.75995 14.3786 5.29432 14.1526 4.00301 13.7265C3.56396 13.5844 3.14429 13.3778 2.70525 13.1583C2.58257 13.0937 2.45344 13.0356 2.33077 12.9775C2.24038 12.9323 2.14353 12.8484 2.04668 12.758L1.98857 12.7063C1.78196 12.5255 1.69157 12.3383 1.69157 12.1123C1.69157 11.5893 1.69157 11.0599 1.69157 10.5305V10.4401C3.73829 11.5764 5.93351 11.8476 8.01252 11.9638C8.55486 11.9961 9.11012 11.9832 9.63956 11.9767C9.68476 11.9767 9.72995 11.9767 9.77515 11.9767C9.25217 12.7192 8.85832 13.5457 8.60006 14.4367ZM11.9704 11.938C13.2746 10.6402 14.992 9.93002 16.8192 9.93002C16.8257 9.93002 16.8386 9.93002 16.845 9.93002C20.6286 9.94293 23.7148 13.0356 23.7277 16.8191C23.7342 18.6528 23.0175 20.3767 21.7133 21.6874C20.4026 22.998 18.6722 23.7212 16.8386 23.7212H16.8321C13.0292 23.7147 9.93656 20.6156 9.93656 16.8127C9.94302 14.9726 10.6597 13.2422 11.9704 11.938ZM1.69157 14.6433C1.69157 14.611 1.69157 14.5787 1.69157 14.5464C3.77703 15.6957 6.08201 15.9669 8.2966 16.1025C8.23849 16.9676 8.28369 17.7747 8.4451 18.5495C8.39991 18.5495 8.36117 18.543 8.31597 18.543C7.91567 18.5172 7.53473 18.4978 7.1538 18.4591C5.59777 18.3106 4.35166 18.0265 3.24114 17.5681C2.85375 17.4067 2.36305 17.1742 1.9692 16.7933C1.78196 16.6061 1.69803 16.4317 1.69803 16.2187C1.69157 15.7022 1.69157 15.1856 1.69157 14.6433Z" fill="#357D3D"></path>
                        <path d="M14.7595 18.5493C14.7078 18.5493 14.6562 18.5493 14.5981 18.5493C14.4754 18.5493 14.3527 18.5493 14.2236 18.5493C13.7846 18.5558 13.4424 18.9044 13.4488 19.337C13.4553 19.7632 13.791 20.0989 14.2236 20.1053C14.4173 20.1053 14.6175 20.1053 14.8111 20.1053V21.5064C14.8111 21.7776 14.8951 22.0036 15.0565 22.165C15.1985 22.3006 15.3793 22.378 15.5859 22.378H15.5924C16.0508 22.3716 16.3607 22.0229 16.3607 21.5V20.1053H16.4447C16.761 20.1053 17.0709 20.1053 17.3744 20.1053C17.8263 20.1053 18.175 19.7632 18.175 19.3241C18.175 18.8851 17.8263 18.5493 17.3744 18.5493C17.0968 18.5493 16.8256 18.5493 16.548 18.5493H16.3736V17.8327H16.5221C16.9418 17.8327 17.355 17.8327 17.7682 17.8327C17.9361 17.8327 18.0975 17.8197 18.2525 17.8068C19.0595 17.7164 19.8085 17.2709 20.3121 16.593C20.8157 15.9086 21.0159 15.0563 20.8609 14.2557C20.5704 12.7578 19.3501 11.7441 17.8263 11.7441C17.3098 11.7441 16.7998 11.7441 16.2832 11.7441H15.6828C15.1211 11.7441 14.8111 12.0541 14.8111 12.6093V16.2895C14.6239 16.2895 14.4431 16.2895 14.2623 16.2895C14.0428 16.2895 13.8362 16.367 13.6877 16.5091C13.5328 16.6511 13.4488 16.8577 13.4488 17.0708C13.4488 17.5098 13.8039 17.8391 14.2688 17.8456C14.3721 17.8456 14.4819 17.8456 14.5852 17.8456H14.8047V18.5622H14.7595V18.5493ZM16.3801 16.2831V13.2937C16.4834 13.2937 16.5932 13.2937 16.6965 13.2937C17.0838 13.2937 17.4712 13.2937 17.8586 13.2937C18.6463 13.3002 19.2726 13.8683 19.3565 14.656C19.434 15.3921 18.9304 16.0765 18.1879 16.2443C18.0911 16.2637 18.0007 16.2766 17.9232 16.2766C17.4648 16.2831 16.9999 16.2766 16.548 16.2766L16.3801 16.2831Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5275">
                          <rect width="25.4" height="25.4" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>60 000–150 000 ₽
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5287)">
                        <path d="M11.2277 21.2664C11.0929 21.2371 10.9524 21.2312 10.8352 21.2312C9.63458 21.2312 8.43977 21.2312 7.23911 21.2312C5.85689 21.2312 4.47466 21.2312 3.09244 21.2312H3.08658C2.94601 21.2312 2.81131 21.2312 2.70003 21.2078C2.13776 21.0848 1.79221 20.6338 1.79221 20.0306C1.79221 17.9806 1.79221 15.9249 1.79221 13.875V11.5205V9.13089C1.79221 7.09855 1.79221 5.06621 1.79221 3.03973C1.79221 2.2959 2.26662 1.81564 3.00458 1.81564C7.09269 1.81564 11.1749 1.81564 15.263 1.81564C15.3626 1.81564 15.4563 1.81564 15.5325 1.83321C16.1006 1.94449 16.4696 2.40718 16.4696 3.00458C16.4696 4.31653 16.4696 5.63433 16.4696 6.94627C16.4696 7.75452 16.4696 8.55691 16.4696 9.36516C16.4696 9.64629 16.5691 9.89228 16.7507 10.0738C16.9147 10.2378 17.1373 10.3257 17.3774 10.3198C17.8869 10.314 18.2618 9.91571 18.2618 9.37688C18.2618 8.86147 18.2618 8.34021 18.2618 7.8248C18.2618 6.24344 18.2676 4.60351 18.2559 2.99287C18.2501 2.16119 17.9396 1.3998 17.3774 0.855106C16.8268 0.298701 16.0596 0 15.2221 0C11.1691 0 7.11026 0 3.0573 0C1.28852 0 0.00585689 1.2768 0 3.03973C0 8.70334 0 14.4079 0 19.9896C0 20.8388 0.310415 21.6119 0.866819 22.1683C1.42322 22.7247 2.20219 23.0293 3.05144 23.0293C3.9944 23.0293 4.93736 23.0293 5.88617 23.0293C7.54367 23.0293 9.20117 23.0293 10.8587 23.0293C10.9758 23.0293 11.0988 23.0234 11.2277 22.9941C11.6376 22.9004 11.9246 22.5315 11.9188 22.1156C11.9129 21.7056 11.6259 21.3601 11.2277 21.2664Z" fill="#357D3D"></path>
                        <path d="M21.5826 18.9527C20.3 17.8575 18.8709 17.6759 18.1271 17.6642H18.1212C18.1154 17.6642 18.1095 17.6642 18.0978 17.6642C16.2939 17.6642 14.9116 18.1093 13.8808 19.0288C12.9671 19.8429 12.4986 20.8855 12.481 22.1271C12.4752 22.6074 12.8442 23.0057 13.3186 23.035C13.3361 23.035 13.3537 23.035 13.3771 23.035C13.8281 23.035 14.203 22.7011 14.2615 22.2384C14.2732 22.1564 14.2791 22.0744 14.2849 22.0041C14.3435 21.1725 14.7242 20.5341 15.427 20.1065C16.6687 19.351 18.0275 19.2397 19.4624 19.7785C20.6045 20.2061 21.1785 20.9792 21.2195 22.133C21.2254 22.3731 21.3308 22.5898 21.5065 22.7538C21.6822 22.9178 21.9165 23.0057 22.1507 22.9881C22.6427 22.9647 23.0176 22.5605 23.0059 22.0686C22.9766 20.7859 22.5022 19.7375 21.5826 18.9527Z" fill="#357D3D"></path>
                        <path d="M17.7757 10.8293C16.9323 10.8293 16.1416 11.1514 15.55 11.7371C14.9526 12.3228 14.6246 13.1135 14.6246 13.9569C14.6188 14.8003 14.9468 15.5909 15.5383 16.1883C16.1299 16.7857 16.9205 17.1137 17.7639 17.1196C17.7698 17.1196 17.7698 17.1196 17.7757 17.1196C18.6015 17.1196 19.3863 16.7916 19.9837 16.2001C20.5811 15.6026 20.9149 14.8178 20.9149 13.9861C20.9149 12.2525 19.5152 10.8351 17.7932 10.8293C17.7815 10.8293 17.7815 10.8293 17.7757 10.8293ZM17.7288 12.3814C17.7347 12.3814 17.7464 12.3814 17.7522 12.3814C18.2032 12.3872 18.619 12.5688 18.9236 12.8792C19.2165 13.1779 19.3687 13.5762 19.3629 13.9979C19.357 14.4196 19.1813 14.8178 18.8709 15.1165C18.5605 15.4152 18.1505 15.5734 17.7229 15.5617C16.8561 15.5441 16.1592 14.8061 16.1767 13.9276C16.1884 13.0842 16.8971 12.3814 17.7288 12.3814Z" fill="#357D3D"></path>
                        <path d="M14.0683 7.02854C14.3494 7.02854 14.6013 6.92897 14.777 6.75326C14.941 6.58927 15.0288 6.36671 15.0288 6.12657C15.023 5.61703 14.6306 5.24218 14.0859 5.24218C10.4078 5.23633 6.78235 5.23633 4.02961 5.23633C3.64891 5.23633 3.35607 5.41789 3.19793 5.74002C3.06322 6.02115 3.07493 6.33157 3.23307 6.58927C3.40292 6.85869 3.70748 7.02268 4.05303 7.02268C4.76758 7.02268 5.48212 7.02268 6.1908 7.02268C6.76477 7.02268 7.33875 7.02268 7.91858 7.02268H10.6889C11.8193 7.02854 12.9438 7.02854 14.0683 7.02854Z" fill="#357D3D"></path>
                        <path d="M9.56408 9.91602C8.92568 9.91602 8.28728 9.91602 7.64888 9.91602H6.86405C6.60049 9.91602 6.33693 9.91602 6.07337 9.91602C5.43497 9.91602 4.77314 9.91602 4.12303 9.91602C3.83604 9.91602 3.57834 10.0214 3.40263 10.2089C3.23864 10.3846 3.15664 10.6247 3.17421 10.8765C3.2035 11.3802 3.59591 11.7082 4.16988 11.7082C4.88442 11.7082 5.62239 11.7082 6.40136 11.7082C7.37946 11.7082 8.41027 11.7082 9.51136 11.7082C9.64022 11.7082 9.73978 11.6965 9.83935 11.6731C10.0912 11.6145 10.3079 11.4505 10.425 11.2162C10.5422 10.982 10.5539 10.7126 10.4543 10.4666C10.3548 10.2206 10.1146 9.91602 9.56408 9.91602Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5287">
                          <rect width="23" height="23.0351" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>478 вакансий
                </div></a><a class="home-work__block swiper-slide" href="/">
                <div class="home-work__main">
                  <div class="home-work__img"><img src="../img/main/home-work1.png" alt=""></div>
                  <div class="home-work__name">Альфа банк</div>
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5275)">
                        <path d="M25.3031 15.6182C24.7995 12.2544 22.8754 9.93002 19.5891 8.70973C19.2211 8.57415 18.8401 8.48376 18.4721 8.39982C18.3817 8.38045 18.2849 8.35463 18.1945 8.33526C18.1945 7.98015 18.1945 7.62504 18.1945 7.26993C18.188 6.26917 18.188 5.23612 18.2074 4.22245C18.2267 3.35081 17.9104 2.64705 17.2583 2.07888C16.6836 1.58172 15.9928 1.20725 15.0179 0.871506C13.6039 0.387266 12.022 0.103178 10.1884 0.0192434C7.70906 -0.0969741 5.50738 0.148374 3.46712 0.781114C2.49864 1.07811 1.76259 1.43968 1.14277 1.92392C0.367982 2.52438 -0.00649654 3.27334 -4.00076e-05 4.21599C0.0257861 8.21258 0.0257861 12.1833 -4.00076e-05 16.0121C-0.00649654 16.9741 0.374439 17.7295 1.16859 18.33C1.70448 18.7367 2.33722 19.066 3.11846 19.3307C4.82944 19.9183 6.69538 20.2153 8.82604 20.2282C8.97454 20.2282 8.98099 20.2411 9.03265 20.3573C10.4273 23.4629 13.507 25.4063 16.8321 25.4063C17.2906 25.4063 17.7554 25.3676 18.2267 25.2901C20.4543 24.9221 22.4106 23.7212 23.7471 21.9069C25.09 20.0797 25.6388 17.8522 25.3031 15.6182ZM1.69157 6.40475C1.69157 6.37247 1.69157 6.34019 1.69157 6.30145C2.20164 6.59845 2.76336 6.8438 3.42838 7.05686C4.59055 7.43134 5.84312 7.67023 7.26356 7.78645C9.26508 7.94786 11.2085 7.85102 13.0292 7.50236C14.0235 7.30867 15.3084 7.00521 16.4964 6.31436V8.25778C16.4577 8.26423 16.4189 8.26423 16.3802 8.27069C16.0832 8.29652 15.7797 8.32234 15.4763 8.37399C14.0558 8.59352 12.7387 9.16815 11.5636 10.0785C11.4668 10.156 11.3828 10.1883 11.3441 10.1947C8.61943 10.4788 6.24988 10.298 4.10631 9.63948C3.65436 9.49743 3.22823 9.29082 2.76981 9.06484C2.61486 8.98736 2.4599 8.90989 2.29848 8.83887C2.22101 8.80013 2.13707 8.7291 2.05314 8.64517C2.03377 8.6258 2.0144 8.61289 1.99503 8.59352C1.78196 8.39982 1.68511 8.21904 1.68511 7.99952C1.69157 7.46362 1.69157 6.9471 1.69157 6.40475ZM16.2381 4.4226C15.8443 4.81645 15.3407 5.04888 14.8629 5.23612C13.7717 5.67516 12.5708 5.93988 11.0794 6.08193C10.6016 6.12712 10.1173 6.15295 9.72995 6.17232C9.58791 6.17877 9.45878 6.18523 9.34902 6.19169C6.80514 6.1594 5.04251 5.88177 3.46066 5.27486C3.10555 5.13927 2.77627 4.94558 2.42116 4.74542C2.35014 4.70023 2.27266 4.66149 2.20164 4.62275C2.09188 4.56464 1.98857 4.44842 1.88527 4.33866C1.63346 4.06103 1.62701 3.81568 1.87235 3.5316C2.18872 3.16357 2.62131 2.9376 3.04744 2.7439C3.97718 2.32423 5.03605 2.04659 6.37901 1.85935C7.3023 1.73022 8.21912 1.67212 9.12304 1.67212C10.3885 1.67212 11.6346 1.79479 12.8549 2.04014C13.591 2.18864 14.5465 2.41462 15.4117 2.87949C15.741 3.05381 16.0122 3.24751 16.2317 3.44766C16.4125 3.61553 16.5029 3.77049 16.5029 3.91899C16.5158 4.06749 16.4254 4.24182 16.2381 4.4226ZM8.60006 14.4367C6.75995 14.3786 5.29432 14.1526 4.00301 13.7265C3.56396 13.5844 3.14429 13.3778 2.70525 13.1583C2.58257 13.0937 2.45344 13.0356 2.33077 12.9775C2.24038 12.9323 2.14353 12.8484 2.04668 12.758L1.98857 12.7063C1.78196 12.5255 1.69157 12.3383 1.69157 12.1123C1.69157 11.5893 1.69157 11.0599 1.69157 10.5305V10.4401C3.73829 11.5764 5.93351 11.8476 8.01252 11.9638C8.55486 11.9961 9.11012 11.9832 9.63956 11.9767C9.68476 11.9767 9.72995 11.9767 9.77515 11.9767C9.25217 12.7192 8.85832 13.5457 8.60006 14.4367ZM11.9704 11.938C13.2746 10.6402 14.992 9.93002 16.8192 9.93002C16.8257 9.93002 16.8386 9.93002 16.845 9.93002C20.6286 9.94293 23.7148 13.0356 23.7277 16.8191C23.7342 18.6528 23.0175 20.3767 21.7133 21.6874C20.4026 22.998 18.6722 23.7212 16.8386 23.7212H16.8321C13.0292 23.7147 9.93656 20.6156 9.93656 16.8127C9.94302 14.9726 10.6597 13.2422 11.9704 11.938ZM1.69157 14.6433C1.69157 14.611 1.69157 14.5787 1.69157 14.5464C3.77703 15.6957 6.08201 15.9669 8.2966 16.1025C8.23849 16.9676 8.28369 17.7747 8.4451 18.5495C8.39991 18.5495 8.36117 18.543 8.31597 18.543C7.91567 18.5172 7.53473 18.4978 7.1538 18.4591C5.59777 18.3106 4.35166 18.0265 3.24114 17.5681C2.85375 17.4067 2.36305 17.1742 1.9692 16.7933C1.78196 16.6061 1.69803 16.4317 1.69803 16.2187C1.69157 15.7022 1.69157 15.1856 1.69157 14.6433Z" fill="#357D3D"></path>
                        <path d="M14.7595 18.5493C14.7078 18.5493 14.6562 18.5493 14.5981 18.5493C14.4754 18.5493 14.3527 18.5493 14.2236 18.5493C13.7846 18.5558 13.4424 18.9044 13.4488 19.337C13.4553 19.7632 13.791 20.0989 14.2236 20.1053C14.4173 20.1053 14.6175 20.1053 14.8111 20.1053V21.5064C14.8111 21.7776 14.8951 22.0036 15.0565 22.165C15.1985 22.3006 15.3793 22.378 15.5859 22.378H15.5924C16.0508 22.3716 16.3607 22.0229 16.3607 21.5V20.1053H16.4447C16.761 20.1053 17.0709 20.1053 17.3744 20.1053C17.8263 20.1053 18.175 19.7632 18.175 19.3241C18.175 18.8851 17.8263 18.5493 17.3744 18.5493C17.0968 18.5493 16.8256 18.5493 16.548 18.5493H16.3736V17.8327H16.5221C16.9418 17.8327 17.355 17.8327 17.7682 17.8327C17.9361 17.8327 18.0975 17.8197 18.2525 17.8068C19.0595 17.7164 19.8085 17.2709 20.3121 16.593C20.8157 15.9086 21.0159 15.0563 20.8609 14.2557C20.5704 12.7578 19.3501 11.7441 17.8263 11.7441C17.3098 11.7441 16.7998 11.7441 16.2832 11.7441H15.6828C15.1211 11.7441 14.8111 12.0541 14.8111 12.6093V16.2895C14.6239 16.2895 14.4431 16.2895 14.2623 16.2895C14.0428 16.2895 13.8362 16.367 13.6877 16.5091C13.5328 16.6511 13.4488 16.8577 13.4488 17.0708C13.4488 17.5098 13.8039 17.8391 14.2688 17.8456C14.3721 17.8456 14.4819 17.8456 14.5852 17.8456H14.8047V18.5622H14.7595V18.5493ZM16.3801 16.2831V13.2937C16.4834 13.2937 16.5932 13.2937 16.6965 13.2937C17.0838 13.2937 17.4712 13.2937 17.8586 13.2937C18.6463 13.3002 19.2726 13.8683 19.3565 14.656C19.434 15.3921 18.9304 16.0765 18.1879 16.2443C18.0911 16.2637 18.0007 16.2766 17.9232 16.2766C17.4648 16.2831 16.9999 16.2766 16.548 16.2766L16.3801 16.2831Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5275">
                          <rect width="25.4" height="25.4" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>60 000–150 000 ₽
                </div>
                <div class="home-work__el">
                  <div class="home-work__icon">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_262_5287)">
                        <path d="M11.2277 21.2664C11.0929 21.2371 10.9524 21.2312 10.8352 21.2312C9.63458 21.2312 8.43977 21.2312 7.23911 21.2312C5.85689 21.2312 4.47466 21.2312 3.09244 21.2312H3.08658C2.94601 21.2312 2.81131 21.2312 2.70003 21.2078C2.13776 21.0848 1.79221 20.6338 1.79221 20.0306C1.79221 17.9806 1.79221 15.9249 1.79221 13.875V11.5205V9.13089C1.79221 7.09855 1.79221 5.06621 1.79221 3.03973C1.79221 2.2959 2.26662 1.81564 3.00458 1.81564C7.09269 1.81564 11.1749 1.81564 15.263 1.81564C15.3626 1.81564 15.4563 1.81564 15.5325 1.83321C16.1006 1.94449 16.4696 2.40718 16.4696 3.00458C16.4696 4.31653 16.4696 5.63433 16.4696 6.94627C16.4696 7.75452 16.4696 8.55691 16.4696 9.36516C16.4696 9.64629 16.5691 9.89228 16.7507 10.0738C16.9147 10.2378 17.1373 10.3257 17.3774 10.3198C17.8869 10.314 18.2618 9.91571 18.2618 9.37688C18.2618 8.86147 18.2618 8.34021 18.2618 7.8248C18.2618 6.24344 18.2676 4.60351 18.2559 2.99287C18.2501 2.16119 17.9396 1.3998 17.3774 0.855106C16.8268 0.298701 16.0596 0 15.2221 0C11.1691 0 7.11026 0 3.0573 0C1.28852 0 0.00585689 1.2768 0 3.03973C0 8.70334 0 14.4079 0 19.9896C0 20.8388 0.310415 21.6119 0.866819 22.1683C1.42322 22.7247 2.20219 23.0293 3.05144 23.0293C3.9944 23.0293 4.93736 23.0293 5.88617 23.0293C7.54367 23.0293 9.20117 23.0293 10.8587 23.0293C10.9758 23.0293 11.0988 23.0234 11.2277 22.9941C11.6376 22.9004 11.9246 22.5315 11.9188 22.1156C11.9129 21.7056 11.6259 21.3601 11.2277 21.2664Z" fill="#357D3D"></path>
                        <path d="M21.5826 18.9527C20.3 17.8575 18.8709 17.6759 18.1271 17.6642H18.1212C18.1154 17.6642 18.1095 17.6642 18.0978 17.6642C16.2939 17.6642 14.9116 18.1093 13.8808 19.0288C12.9671 19.8429 12.4986 20.8855 12.481 22.1271C12.4752 22.6074 12.8442 23.0057 13.3186 23.035C13.3361 23.035 13.3537 23.035 13.3771 23.035C13.8281 23.035 14.203 22.7011 14.2615 22.2384C14.2732 22.1564 14.2791 22.0744 14.2849 22.0041C14.3435 21.1725 14.7242 20.5341 15.427 20.1065C16.6687 19.351 18.0275 19.2397 19.4624 19.7785C20.6045 20.2061 21.1785 20.9792 21.2195 22.133C21.2254 22.3731 21.3308 22.5898 21.5065 22.7538C21.6822 22.9178 21.9165 23.0057 22.1507 22.9881C22.6427 22.9647 23.0176 22.5605 23.0059 22.0686C22.9766 20.7859 22.5022 19.7375 21.5826 18.9527Z" fill="#357D3D"></path>
                        <path d="M17.7757 10.8293C16.9323 10.8293 16.1416 11.1514 15.55 11.7371C14.9526 12.3228 14.6246 13.1135 14.6246 13.9569C14.6188 14.8003 14.9468 15.5909 15.5383 16.1883C16.1299 16.7857 16.9205 17.1137 17.7639 17.1196C17.7698 17.1196 17.7698 17.1196 17.7757 17.1196C18.6015 17.1196 19.3863 16.7916 19.9837 16.2001C20.5811 15.6026 20.9149 14.8178 20.9149 13.9861C20.9149 12.2525 19.5152 10.8351 17.7932 10.8293C17.7815 10.8293 17.7815 10.8293 17.7757 10.8293ZM17.7288 12.3814C17.7347 12.3814 17.7464 12.3814 17.7522 12.3814C18.2032 12.3872 18.619 12.5688 18.9236 12.8792C19.2165 13.1779 19.3687 13.5762 19.3629 13.9979C19.357 14.4196 19.1813 14.8178 18.8709 15.1165C18.5605 15.4152 18.1505 15.5734 17.7229 15.5617C16.8561 15.5441 16.1592 14.8061 16.1767 13.9276C16.1884 13.0842 16.8971 12.3814 17.7288 12.3814Z" fill="#357D3D"></path>
                        <path d="M14.0683 7.02854C14.3494 7.02854 14.6013 6.92897 14.777 6.75326C14.941 6.58927 15.0288 6.36671 15.0288 6.12657C15.023 5.61703 14.6306 5.24218 14.0859 5.24218C10.4078 5.23633 6.78235 5.23633 4.02961 5.23633C3.64891 5.23633 3.35607 5.41789 3.19793 5.74002C3.06322 6.02115 3.07493 6.33157 3.23307 6.58927C3.40292 6.85869 3.70748 7.02268 4.05303 7.02268C4.76758 7.02268 5.48212 7.02268 6.1908 7.02268C6.76477 7.02268 7.33875 7.02268 7.91858 7.02268H10.6889C11.8193 7.02854 12.9438 7.02854 14.0683 7.02854Z" fill="#357D3D"></path>
                        <path d="M9.56408 9.91602C8.92568 9.91602 8.28728 9.91602 7.64888 9.91602H6.86405C6.60049 9.91602 6.33693 9.91602 6.07337 9.91602C5.43497 9.91602 4.77314 9.91602 4.12303 9.91602C3.83604 9.91602 3.57834 10.0214 3.40263 10.2089C3.23864 10.3846 3.15664 10.6247 3.17421 10.8765C3.2035 11.3802 3.59591 11.7082 4.16988 11.7082C4.88442 11.7082 5.62239 11.7082 6.40136 11.7082C7.37946 11.7082 8.41027 11.7082 9.51136 11.7082C9.64022 11.7082 9.73978 11.6965 9.83935 11.6731C10.0912 11.6145 10.3079 11.4505 10.425 11.2162C10.5422 10.982 10.5539 10.7126 10.4543 10.4666C10.3548 10.2206 10.1146 9.91602 9.56408 9.91602Z" fill="#357D3D"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_262_5287">
                          <rect width="23" height="23.0351" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>478 вакансий
                </div></a></div>
          </div>
          <div class="home-work__bottom"><a class="home-work__all" href="/">Смотреть все<img src="../img/main/video-link.svg" alt=""></a></div>
        </div>
      </section>
      <section class="home-vac">
        <div class="container">
          <div class="home-vac__top">
            <h2 class="home-vac__title">Топ-вакансий</h2>
            <div class="home-vac__right">
              <div class="home-vac__nav"></div>
              <div class="home-vac__arrows">
                <div class="home-vac__prev"><img src="../img/main/home-left.svg" alt=""></div>
                <div class="home-vac__next"><img src="../img/main/home-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper home-vac__slider"><a class="swiper-slide home-vac__block" href="/">
                <div class="home-vac__name">Графический дизайнер</div>
                <div class="home-vac__price">100 000 – 250 000 ₽</div>
                <div class="home-vac__links"><span>JetBrains</span><span>Санкт-Петербург</span></div>
                <div class="home-vac__descr">Проектирование и дизайн интерфейсов и сайтов. Внесение предложений по улучшению UX/UI проекта. Подготовка графических элементов и их экспорт для дальнейшего...</div></a><a class="swiper-slide home-vac__block" href="/">
                <div class="home-vac__name">Продуктовый дизайнер</div>
                <div class="home-vac__price">100 000 – 250 000 ₽</div>
                <div class="home-vac__links"><span>JetBrains</span><span>Санкт-Петербург</span></div>
                <div class="home-vac__descr">Проектирование и дизайн интерфейсов и сайтов. Внесение предложений по улучшению UX/UI проекта. Подготовка графических элементов и их экспорт для дальнейшего...</div></a><a class="swiper-slide home-vac__block" href="/">
                <div class="home-vac__name">Графический дизайнер</div>
                <div class="home-vac__price">100 000 – 250 000 ₽</div>
                <div class="home-vac__links"><span>JetBrains</span><span>Санкт-Петербург</span></div>
                <div class="home-vac__descr">Проектирование и дизайн интерфейсов и сайтов. Внесение предложений по улучшению UX/UI проекта. Подготовка графических элементов и их экспорт для дальнейшего...</div></a><a class="swiper-slide home-vac__block" href="/">
                <div class="home-vac__name">Продуктовый дизайнер</div>
                <div class="home-vac__price">100 000 – 250 000 ₽</div>
                <div class="home-vac__links"><span>JetBrains</span><span>Санкт-Петербург</span></div>
                <div class="home-vac__descr">Проектирование и дизайн интерфейсов и сайтов. Внесение предложений по улучшению UX/UI проекта. Подготовка графических элементов и их экспорт для дальнейшего...</div></a><a class="swiper-slide home-vac__block" href="/">
                <div class="home-vac__name">Графический дизайнер</div>
                <div class="home-vac__price">100 000 – 250 000 ₽</div>
                <div class="home-vac__links"><span>JetBrains</span><span>Санкт-Петербург</span></div>
                <div class="home-vac__descr">Проектирование и дизайн интерфейсов и сайтов. Внесение предложений по улучшению UX/UI проекта. Подготовка графических элементов и их экспорт для дальнейшего...</div></a></div>
          </div>
          <div class="home-work__bottom"><a class="home-work__all" href="/">Смотреть все<img src="../img/main/video-link.svg" alt=""></a></div>
        </div>
      </section>
      <section class="home-news">
        <div class="container">
          <div class="home-news__top">
            <h2 class="home-news__title">Новости</h2>
            <div class="home-news__right">
              <div class="home-news__nav"></div>
              <div class="home-news__arrows">
                <div class="home-news__prev"><img src="../img/main/home-left.svg" alt=""></div>
                <div class="home-news__next"><img src="../img/main/home-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="swiper">
            <div class="home-news__slider swiper-wrapper"><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a><a class="swiper-slide home-news__block" href="/"><span class="home-news__date">01.10.2022</span><span class="home-news__name">Какой английский нужен в ИТ-компаниях?</span></a></div>
          </div>
          <div class="home-work__bottom"><a class="home-work__all" href="/">Читать все<img src="../img/main/video-link.svg" alt=""></a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__wrap"> 
            <div class="footer__left">
              <div class="footer__copy">© 2022<br>ООО «АЛЛСЕТ»</div><a class="footer__price" href="/price.html">Тарифы</a>
            </div>
            <div class="footer__soc"><a href="#"><img src="../img/main/vk.svg" alt=""></a><a href="#"><img src="../img/main/telegram.svg" alt=""></a><a href="#"><img src="../img/main/wa.svg" alt=""></a></div>
            <div class="footer__right">
              <div class="footer__title"><span>Подпишитесь на рассылку</span>и получайте самые актуальные новости от Allset!</div>
              <form class="footer__form">
                <input placeholder="E-mail" required>
                <button><img src="../img/main/footer-form.svg" alt=""></button>
              </form>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__rules" href="/policy.html">Правила использования платформы</a><a class="footer__polit" href="/policy.html">Политика конфиденциальности</a><a class="footer__dev" href="#">Разработка сайта<img src="../img/main/hero-logo.svg" alt=""></a></div>
        </div>
      </footer>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>