<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>AllSet</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <div class="header__wrap"><a class="header__logo" href="/">
              <svg width="183" height="51" viewBox="0 0 183 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_262_5128)">
                  <path d="M25.5669 51C11.378 51 0 39.6221 0 25.5669C0 11.378 11.378 0 25.5669 0C39.6221 0 51.1339 11.378 51.1339 25.5669C51 39.6221 39.6221 51 25.5669 51Z" fill="#357D3D"></path>
                  <path d="M15.5277 17.402H20.882L17.9371 23.8271H15.3938C13.6537 23.8271 12.1812 22.3547 12.1812 20.6145C12.3151 18.8744 13.7875 17.402 15.5277 17.402ZM25.7009 14.1894L29.9844 23.961H21.2836L25.7009 14.1894ZM31.4568 27.0397L34.2678 33.4649H16.8663L19.8111 27.0397H31.4568ZM37.882 30.1185C37.882 30.9216 37.6143 31.5909 37.0789 32.2602L34.6694 26.9059C36.4096 27.0397 37.882 28.3783 37.882 30.1185ZM15.5277 26.9059H16.5985L13.6537 33.3311H9.90562V36.4098H12.3151L10.7088 39.8901H14.0552L15.6615 36.5437H34.6694C35.071 36.5437 35.3387 36.5437 35.7403 36.4098L37.3466 39.8901H40.693L38.5513 35.2051C40.1576 34.0004 41.0946 32.1264 41.0946 30.1185C41.0946 26.6382 38.2836 23.8271 34.8033 23.8271H33.4647L30.3859 17.402H40.1576V14.3232H29.0474L25.7009 6.82715L22.3544 14.3232H15.5277C12.0474 14.3232 9.23633 17.1342 9.23633 20.6145C9.23633 24.0949 12.0474 26.9059 15.5277 26.9059Z" fill="white"></path>
                  <path class="text" d="M85.1334 34.5358L81.787 34.6696L80.3145 31.3232H71.7476L70.2752 34.6696H66.9287L75.4956 16.3311H76.4326L85.1334 34.5358ZM74.8264 24.4964L72.8185 28.9137H79.2437L77.2358 24.4964C76.8342 23.5594 76.4326 22.6224 76.0311 21.4177C75.6295 22.6224 75.2279 23.5594 74.8264 24.4964Z" fill="white"></path>
                  <path class="text" d="M92.7637 16.3311H95.9763V31.7248H103.874V34.6696H92.7637V16.3311Z" fill="white"></path>
                  <path class="text" d="M111.771 16.3311H114.984V31.7248H122.882V34.6696H111.771V16.3311Z" fill="white"></path>
                  <path class="text" d="M128.504 32.7958L129.976 30.3863C131.315 31.591 133.189 32.2603 135.063 32.2603C136.937 32.2603 138.409 31.4572 138.409 29.8509C138.409 28.1107 136.535 27.4414 134.528 26.7721C131.449 25.8351 129.039 24.095 129.039 21.1501C129.039 17.9375 131.85 16.0635 135.197 16.0635C137.339 16.0635 139.079 16.5989 141.087 17.9375L139.748 20.3469C138.142 19.4099 136.803 18.8745 135.331 18.8745C133.724 18.8745 132.252 19.5438 132.252 20.8824C132.252 22.4887 134.126 23.2918 136 23.8273C139.213 24.8981 141.622 26.3706 141.622 29.4493C141.622 32.7958 138.811 34.9375 135.063 34.9375C132.787 34.9375 130.378 34.1343 128.504 32.7958Z" fill="white"></path>
                  <path class="text" d="M162.103 31.8586V34.6696H150.323V16.3311H161.835V19.1421H153.536V23.961H160.764V26.772H153.536V31.8586H162.103Z" fill="white"></path>
                  <path class="text" d="M182.851 19.2759H177.63V34.6696H174.418V19.2759H169.331V16.3311H182.851V19.2759Z" fill="white"></path>
                </g>
                <defs>
                  <clippath id="clip0_262_5128">
                    <rect width="182.85" height="51" fill="white"></rect>
                  </clippath>
                </defs>
              </svg></a>
            <div class="header__call"> 
              <!--| Помощь по любым вопросам:--><img src="../img/main/call.svg" alt=""><a href="tel:8 (800) 250-ХХ-ХХ">8 (800) 250-ХХ-ХХ </a>
            </div><a class="header__login" href="/login.html">Войти<img src="../img/main/login.svg" alt=""></a>
            <div class="header__country">
              <div class="header__country-top"><span>Россия</span><img src="../img/main/drop.svg" alt=""></div>
              <div class="header__country-drop"><a href="#">ОАЭ</a><a href="#">Россия</a><a href="#">Киргизия</a><a href="#">Казахстан</a><a href="#">Беларусь</a><a href="#">Азербайджан</a><a href="#">Армения</a><a href="#">Грузия</a><a href="#">Узбекистан</a><a href="#">Таджикистан</a><a href="#">Турция</a></div>
            </div>
            <div class="header__lang">
              <div class="header__lang-top"><span>Rus</span><img src="../img/main/drop.svg" alt=""></div>
              <div class="header__lang-drop"><a href="#">Rus</a><a href="#">Eng</a><a href="#">Aze</a><a href="#">Ara</a><a href="#">Bel</a><a href="#">Geo</a><a href="#">Kaz</a><a href="#">Kyr</a><a href="#">Deu</a><a href="#">Tgk</a><a href="#">Tur</a><a href="#">Uzb</a></div>
            </div><a class="header__menu"><img src="../img/main/menu.svg" alt=""></a>
          </div>
        </div>
      </header>
      <section class="login">
        <div class="container">
          <h1 class="login__title">Регистрация</h1>
          <div class="login__links"><a href="/reg.html">Соискатель</a><a class="active">Работодатель</a></div>
          <form class="reg__form back__form">
            <div class="reg__form-wrap">
              <div class="reg__form-col">
                <input type="text" placeholder="Название организации" required>
                <input type="text" placeholder="ИНН" required>
                <input type="text" placeholder="КПП" required>
                <input type="text" placeholder="ОГРН" required>
                <input type="text" placeholder="Банковские реквизиты" required>
                <input type="text" placeholder="данные ЭДО (Провайдер, id-номер)" required>
                <input type="text" placeholder="Страна" required>
              </div>
              <div class="reg__form-col">
                <input type="text" placeholder="Город" required>
                <input type="text" placeholder="Юридический адрес" required>
                <input type="text" placeholder="Адрес фактический" required>
                <input type="text" placeholder="Контактное лицо" required>
                <input type="tel" placeholder="Контактный номер телефона" required>
                <input type="email" placeholder="Контактный e-mail" required>
                <input type="password" placeholder="Пароль" required>
              </div>
            </div>
            <button>Зарегистрироваться в личном кабинете</button>
          </form>
          <div class="login__polit">Регистрируясь, вы принимаете условия использования платформы Allset и даете Согласие на обработку персональных данных</div><a class="login__reg" href="/login2.html">Войти</a>
        </div>
      </section>
      <footer class="footer">
        <div class="container"> 
          <div class="footer__wrap"> 
            <div class="footer__left">
              <div class="footer__copy">© 2022<br>ООО «АЛЛСЕТ»</div><a class="footer__price" href="/price.html">Тарифы</a>
            </div>
            <div class="footer__soc"><a href="#"><img src="../img/main/vk.svg" alt=""></a><a href="#"><img src="../img/main/telegram.svg" alt=""></a><a href="#"><img src="../img/main/wa.svg" alt=""></a></div>
            <div class="footer__right">
              <div class="footer__title"><span>Подпишитесь на рассылку</span>и получайте самые актуальные новости от Allset!</div>
              <form class="footer__form">
                <input placeholder="E-mail" required>
                <button><img src="../img/main/footer-form.svg" alt=""></button>
              </form>
            </div>
          </div>
          <div class="footer__bottom"><a class="footer__rules" href="/policy.html">Правила использования платформы</a><a class="footer__polit" href="/policy.html">Политика конфиденциальности</a><a class="footer__dev" href="#">Разработка сайта<img src="../img/main/hero-logo.svg" alt=""></a></div>
        </div>
      </footer>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>