<!DOCTYPE html>
<html lang="ru">
  <!-- Head-->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preload" href="fonts/Gilroy-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Gilroy-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <title>AllSet</title>
  </head>
  <!-- Head-->
  <body>
    <div class="wrapper"><br><br>
      <div class="container">
        <a href='/'>Главная</a> <br>
        <a href='/login.html'>Вход (соискатель)</a> <br>
        <a href='/login2.html'>Вход (работодатель)</a> <br>
        <a href='/pass.html'>Забыли пароль</a> <br>
        <a href='/back.html'>Восстановление доступа</a> <br>
        <a href='/reg.html'>Регистрация (соискатель)</a> <br>
        <a href='/reg.html'>Регистрация (работодатель)</a> <br>
        <a href='/contacts.html'>Контакты</a> <br>
        <a href='/price.html'>Тарифы</a> <br>
        <a href='/news.html'>Новости</a> <br>
        <a href='/article.html'>Новость</a> <br>
        <a href='/about.html' >О компании</a> <br>
        <a href='/policy.html'>Правовая информация</a> <br>
        <a href='/404.html'>404</a> <br>
      </div>
      <style>
        .container {
        	display: flex;
        	flex-wrap: wrap;
        	grid-gap: 15px 20px;
        	padding-top: 60px;
        }
        br {
        	display: none;
        }
        a {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	background: #357D3D;
        	border-radius: 143px;
        	width: 260px;
        	height: 58px;
        	color: #fff;
        	text-decoration: none;
        }
        a.disabled {
        	opacity: 0.5;
        	pointer-events: none;
        }
      </style>
    </div>
    <!-- Script-->
    <script src="js/main.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Script-->
  </body>
</html>