.error
  padding-top: 150px
  padding-bottom: 210px
  overflow: hidden
  &__wrap
    position: relative
  &__img
    position: absolute
    top: -90px
    right: -70px
  &__title
    font-weight: 500
    font-size: 55px
    line-height: 54px
    color: #000000
    margin-bottom: 43px
    margin-top: 0
    max-width: 320px
    position: relative
    z-index: 2
  &__descr
    margin: 0
    font-weight: 400
    font-size: 16px
    line-height: 140%
    color: #2D2E2C
    max-width: 450px
    margin-bottom: 60px
    position: relative
    z-index: 2
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 260px
    height: 58px
    background: #357D3D
    border: 1px solid #357D3D
    border-radius: 143px
    text-decoration: none
    font-weight: 400
    font-size: 16px
    line-height: 158.7%
    text-align: center
    color: #FFFFFF
    position: relative
    z-index: 2
    &:hover
      background-color: transparent
      color: #357D3D
@media(max-width: 991px)
  .error
    &__img
      right: -250px
      bottom: -150px
@media(max-width: 767px)
  .error
    padding-top: 52px
    padding-bottom: 83px
    &__img
      position: static
      width: 100%
      img
        max-width: 100%
    &__link
      margin: 0 auto
      margin-top: 67px
@media(max-width: 575px)
  .error
    &__title
      font-size: 40px
      line-height: 98.7%
      margin-bottom: 32px
      max-width: 225px
    &__descr
      font-size: 16px
      line-height: 140%
      margin-bottom: 11px
    &__img
      display: flex
      justify-content: center
      padding-right: 45px
      img
        max-width: 200%
        width: 480px