.article
  padding: 76px 0
  &__wrap
    display: flex
    justify-content: space-between
  &__cont
    width: 740px
    p
      font-size: 16px
      line-height: 158.7%
      margin-bottom: 50px
      &:first-child
        font-weight: 500
        font-size: 20px
        line-height: 158.7%
    h2
      font-weight: 500
      font-size: 40px
      line-height: 98.7%
      margin-bottom: 46px
    q
      quotes: "" ""
      background: #F2F2F2
      border-radius: 12px
      padding: 45px 75px
      padding-top: 100px
      display: block
      font-weight: 700
      font-size: 20px
      line-height: 158.7%
      color: #357D3D
      position: relative
      margin-bottom: 80px
      &::before
        content: "«»"
        position: absolute
        left: 75px
        top: 8px
        display: block
        font-weight: 400
        font-size: 55px
        line-height: 158.7%
        color: #357D3D
    a
      margin-bottom: 66px
      display: flex
      justify-content: center
      align-items: center
      width: 420px
      height: 58px
      background: #357D3D
      border: 1px solid #357D3D
      border-radius: 143px
      font-size: 16px
      line-height: 158.7%
      text-align: center
      color: #FFFFFF
      text-decoration: none
      &:hover
        background-color: transparent
        color: #357D3D
    ul
      list-style-type: none
      margin-bottom: 70px
      li
        position: relative
        font-size: 16px
        line-height: 158.7%
        padding-left: 30px
        &::before
          content: ""
          display: block
          width: 13px
          height: 13px
          display: block
          border-radius: 50%
          background: #357D3D
          position: absolute
          top: 6px
          left: 0
    .quote
      display: flex
      align-items: flex-start
      justify-content: space-between
      margin-bottom: 67px
      &__img
        width: 102px
        height: 102px
        border-radius: 50%
        overflow: hidden
        img
          width: 100%
          height: 100%
          object-fit: cover
      &__text
        width: calc(100% - 156px)
        font-weight: 500
        font-size: 20px
        line-height: 158.7%
        span
          display: block
          font-size: 16px
          line-height: 158.7%
          color: #357D3D
          padding-top: 17px
          font-weight: 400
  &-aside
    width: 260px
    &__title
      font-weight: 500
      font-size: 30px
      line-height: 100.2%
      margin-bottom: 75px
    &__block
      display: block
      margin-bottom: 65px
      text-decoration: none
      color: #000000
      &:hover
        .article-aside__img img
          transform: scale(1.1)
    &__date
      font-size: 16px
      line-height: 158.7%
      display: block
      padding-bottom: 12px
      position: relative
      margin-bottom: 9px
      &::after
        content: ""
        width: 43px
        height: 2px
        display: block
        position: absolute
        bottom: 0
        left: 0
        background-color: #357D3D
        transition: all 0.3s
    &__name
      display: block
      margin-bottom: 25px
      font-size: 16px
      line-height: 158.7%
    &__img
      display: block
      margin-bottom: 39px
      height: 175px
      width: 100%
      border-radius: 12px
      overflow: hidden
      img
        height: 100%
        width: 100%
        object-fit: cover
        @include trs
    &__text
      display: block
      font-size: 16px
      line-height: 158.7%
    &__link
      display: flex
      align-items: center
      justify-content: space-between
      padding: 16px 0
      span
        width: calc(100% - 50px)
        height: 2px
        background-color: #357D3D
  &-top
    padding-top: 76px
    padding-bottom: 180px
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    &::after
      content: ""
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba(#000, 0.4)
    &__title
      font-weight: 500
      font-size: 55px
      line-height: 54px
      color: #FFFFFF
      margin-bottom: 35px
      position: relative
      z-index: 2
      max-width: 655px
    &__date
      font-weight: 400
      font-size: 16px
      line-height: 158.7%
      color: #FFFFFF
      position: relative
      z-index: 2
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 60px
  &__prev
    padding: 25px 0
    text-decoration: none
    span
      display: block
      margin-bottom: 16px
      font-size: 16px
      line-height: 158.7%
      color: #000000
  &__next
    padding: 25px 0
    text-align: right
    text-decoration: none
    span
      display: block
      margin-bottom: 16px
      font-size: 16px
      line-height: 158.7%
      color: #000000
  &-share
    span
      display: block
      margin-bottom: 10px
@media(max-width: 1199px)
  .article
    &__cont
      width: 600px
    &__prev
      width: 40%
      .article__arrow
        display: flex
        overflow: hidden
    &__next
      width: 40%
      .article__arrow
        display: flex
        justify-content: flex-end
        overflow: hidden
@media(max-width: 991px)
  .article
    &-aside
      display: none
@media(max-width: 575px)
  .article
    padding-top: 55px
    &-top
      padding-top: 75px
      padding-bottom: 180px
      &__title
        margin-bottom: 26px
        font-size: 40px
        line-height: 98.7%
    &__cont
      width: 100%
      a
        max-width: 100%
      h2
        font-size: 35px
      q
        padding-left: 30px
        padding-right: 30px
        &::before
          left: 30px
      .quote
        display: block
        &__text
          width: 100%
          padding-top: 24px
