.catalog
    padding-top: 75px
    padding-bottom: 100px
    &__title
        margin-bottom: 56px
        font-weight: 500
        font-size: 55px
        line-height: 54px
        color: #4E4E4E
    &__all
        display: flex
        justify-content: space-between
    &__filters
        width: 300px
        position: relative
        .btn-pr
            position: absolute
            right: -100px
            z-index: 5
        .filters__cont
            position: relative
        &::before
            content: ""
            display: block
            height: 1px
            width: 100%
            background-color: #fff
            position: absolute
            top: 0
            left: 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 110px
    &-drop
        position: relative
        &__drop
            padding-top: 20px
            opacity: 0
            position: absolute
            top: 40px
            left: 0
            width: 100%
            a
                font-weight: 400
                font-size: 20px
                line-height: 23px
                color: #000000
                text-decoration: none
            &.active
                opacity: 1
        &__top
            padding-bottom: 13px
            border-bottom: 2px solid #357D3D
            position: relative
            font-weight: 500
            font-size: 20px
            line-height: 24px
            padding-right: 40px
            cursor: pointer
            &::after
                content: ""
                display: block
                position: absolute
                top: 7px
                right: 0
                width: 10px
                height: 10px
                background: url('../img/main/sort-drop.svg') center no-repeat
    &__form
        position: relative
        z-index: 2
        width: 445px
        height: 86px
        input
            width: 100%
            height: 100%
            background: #FFFFFF
            border-radius: 240px
            padding-left: 33px
            border: 1px solid #4E4E4E
            font-family: 'Gilroy'
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #000000
            &:focus
                outline: none
        button
            width: 58px
            height: 58px
            border-radius: 50%
            background: #357D3D
            position: absolute
            top: 14px
            border: 0px
            cursor: pointer
            right: 14px
    &__wrap
        width: 740px
        max-width: calc(100% - 350px)
    &__block
        text-decoration: none
        display: block
        margin-bottom: 50px
        position: relative
    &__wish
        position: absolute
        top: 30px
        right: 30px
        padding: 0
        border: 0
        display: none
        background-color: transparent
        &:hover
            cursor: pointer
    &__block
        border: 1px solid #787878
        border-radius: 12px
        padding: 44px 55px
        padding-bottom: 50px
        color: #000000
        text-decoration: none
        transition: all 0.3s
    &__name
        margin-bottom: 13px
        font-weight: 500
        font-size: 40px
        line-height: 98.7%
        @include trs
    &__price
        font-size: 20px
        line-height: 158.7%
        margin-bottom: 30px
    &__links
        font-size: 16px
        line-height: 158.7%
        color: #357D3D
        display: flex
        align-items: center
        margin-bottom: 30px
        transition: all 0.3s
        span
            &:nth-child(2)
                padding-left: 25px
                margin-left: 25px
                position: relative
                &::before
                    content: ""
                    display: block
                    width: 1px
                    height: 13px
                    top: 6px
                    left: 0
                    background-color: #357D3D
                    position: absolute
                    transition: all 0.3s
    &__descr
        font-weight: 400
        font-size: 16px
        line-height: 158.7%
        color: #787878
        transition: all 0.3s
    &__bottom
        display: flex
        align-items: center
        grid-gap: 37px
        padding-top: 27px
@media(max-width: 1199px)
    .catalog
        &__bottom
            flex-wrap: wrap
            grid-gap: 15px 25px
@media(max-width: 991px)
    .catalog
        &-drop
            display: none
        &__filters
            display: none
        &__wrap
            width: 100%
            max-width: 100%
@media(max-width: 575px)
    .catalog
        padding-top: 52px
        padding-bottom: 64px
        &__title
            font-size: 40px
            line-height: 98.7%
            margin-bottom: 52px
            max-width: 50%
        &__top
            margin-bottom: 52px
        &__bottom
            align-items: center
            flex-direction: column
            margin-left: -16px
            margin-right: -16px
        &__block
            padding: 45px 40px
            .btn--black
                padding-left: 15px
                padding-right: 15px
                width: 100%
    .catalog__links span:nth-child(2)
        margin-left: 12px
        padding-left: 12px
@media(max-width: 359px)
    .catalog__block
        padding: 25px 15px
    .catalog__bottom
        margin-left: -10px
        margin-right: -10px
