.contacts
  padding-top: 76px
  padding-bottom: 89px
  &__title
    font-weight: 500
    font-size: 55px
    line-height: 54px
    color: #000000
    margin-bottom: 76px
  &__wrap
    display: flex
    flex-wrap: wrap
    grid-gap: 100px 200px
    padding-bottom: 100px
    border-bottom: 1px solid #D9D9D9
  &__block
    width: 420px
  &__subtitle
    margin-bottom: 40px
    font-weight: 500
    font-size: 40px
    line-height: 98.7%
    color: #000000
  &__descr
    margin-bottom: 28px
    font-weight: 400
    font-size: 16px
    line-height: 158.7%
    color: #000000
  &__bottom
    display: flex
    align-items: center
  &__email
    width: 224px
    display: flex
    align-items: center
    grid-gap: 14px
    font-weight: 400
    font-size: 16px
    line-height: 224.2%
    color: #000000
    text-decoration: none
    &:hover
      color: #357D3D
  &__phone
    display: flex
    align-items: center
    grid-gap: 14px
    font-weight: 400
    font-size: 16px
    line-height: 224.2%
    color: #000000
    text-decoration: none
    &:hover
      color: #357D3D
  &-dop
    padding-top: 73px
    &__title
      font-weight: 500
      font-size: 40px
      line-height: 98.7%
      color: #000000
      margin-bottom: 43px
    &__wrap
      display: flex
      grid-gap: 100px 170px
      margin-bottom: 90px
    &__col
      width: 450px
    &__subtitle
      margin-bottom: 20px
      font-weight: 500
      font-size: 20px
      line-height: 110.2%
      color: #000000
    &__text
      margin-bottom: 15px
      font-weight: 400
      font-size: 16px
      line-height: 158.7%
      color: #000000
    &__subway
      display: flex
      align-items: center
      grid-gap: 12px
    &__list
      padding-top: 30px
      display: flex
      grid-gap: 68px
      font-weight: 400
      font-size: 16px
      line-height: 158.7%
      color: #000000
      span
        display: block
        margin-bottom: 20px
        font-weight: 500
        font-size: 20px
        line-height: 110.2%
  &__map
    height: 360px
@media(max-width: 1199px)
  .contacts
    &__wrap, &-dop__wrap
      grid-gap: 80px 50px
      flex-wrap: wrap
    &-dop__col
      width: 420px
@media(max-width: 575px)
  .contacts
    padding-top: 52px
    padding-bottom: 96px
    &__title
      font-size: 40px
      line-height: 98.7%
      margin-bottom: 70px
    &__wrap
      grid-gap: 50px
      padding-bottom: 75px
    &__block
      width: 100%
    &__subtitle
      font-size: 35px
      line-height: 98.7%
      margin-bottom: 45px
    &__bottom
      display: block
    &__phone
      padding-left: 2px
      margin-top: 5px
    &-dop
      padding-top: 73px
      &__title
        margin-bottom: 45px
        font-size: 40px
        line-height: 98.7%
      &__subtitle
        font-size: 20px
        line-height: 110.2%
        margin-bottom: 26px
      &__col
        width: 100%
      &__list
        flex-wrap: wrap
        grid-gap: 50px 68px
      &__wrap
        grid-gap: 75px
    &__map
      height: 220px