.login
  padding-top: 76px
  padding-bottom: 87px
  &__title
    margin-bottom: 50px
    font-weight: 500
    font-size: 55px
    line-height: 54px
    text-align: center
  &__subtitle
    font-weight: 400
    font-size: 16px
    line-height: 158.7%
    text-align: center
    color: #000000
    width: 500px
    margin: 0 auto
    margin-top: -21px
    margin-bottom: 54px
    max-width: 100%
  &__links
    width: 510px
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid #357D3D
    margin: 0 auto
    margin-bottom: 80px
    a
      padding: 30px 0
      font-weight: 400
      font-size: 30px
      line-height: 98.7%
      color: #000000
      text-decoration: none
      border-bottom: 4px solid transparent
      margin-bottom: -2px
      &.active, &:hover
        border-bottom: 4px solid #357D3D
  &__form
    width: 420px
    margin: 0 auto
    margin-bottom: 30px
    input
      font-family: 'Gilroy'
      width: 100%
      height: 58px
      margin-bottom: 17px
      padding: 16px 32px
      border: 1px solid #000000
      border-radius: 143px
      font-size: 16px
      line-height: 158.7%
      &:focus
        outline: none
    button
      font-family: 'Gilroy'
      margin-top: 18px
      width: 100%
      @include trs
      height: 58px
      background: #357D3D
      border: 1px solid #357D3D
      border-radius: 143px
      font-weight: 400
      font-size: 16px
      line-height: 158.7%
      color: #FFFFFF
      cursor: pointer
      &:hover
        background-color: transparent
        color: #357D3D
  &__foggot
    width: 200px
    margin: 0 auto
    font-weight: 400
    font-size: 16px
    line-height: 158.7%
    text-align: center
    color: #000000
    display: block
    text-decoration: none
    margin-bottom: 16px
    position: relative
    &:hover
      color: #357D3D
  &__or
    font-size: 16px
    line-height: 158.7%
    text-transform: lowercase
    width: 420px
    display: flex
    justify-content: center
    margin: 0 auto
    position: relative
    margin-bottom: 43px
    &::before
      content: ""
      display: block
      height: 1px
      background-color: #000
      width: calc((100% - 73px)/2)
      position: absolute
      top: 50%
      left: 0
    &::after
      content: ""
      display: block
      height: 1px
      background-color: #000
      width: calc((100% - 73px)/2)
      position: absolute
      right: 0
      top: 50%
  &__soc
    display: flex
    justify-content: center
    align-items: center
    grid-gap: 18px
    margin-bottom: 43px
    a
      width: 58px
      height: 58px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #000000
      border-radius: 143px
      &:hover
        border: 1px solid #357D3D
  &__reg
    display: block
    margin: 0 auto
    width: 420px
    text-align: center
    border-top: 1px solid #357D3D
    padding: 22px 0
    font-size: 16px
    line-height: 158.7%
    color: #357D3D
    text-decoration: none
  &__polit
    width: 500px
    margin: 0 auto
    margin-bottom: 35px
    font-weight: 500
    font-size: 12px
    line-height: 158.7%
    text-align: center
.reg
  &__form
    width: 890px
    margin: 0 auto
    &-wrap
      display: flex
      justify-content: space-between
    &-col
      width: 420px
    input
      font-family: 'Gilroy'
      width: 100%
      height: 58px
      margin-bottom: 17px
      padding: 16px 32px
      border: 1px solid #000000
      border-radius: 143px
      font-size: 16px
      line-height: 158.7%
      &:focus
        outline: none
    button
      font-family: 'Gilroy'
      margin: 0 auto
      margin-top: 18px
      margin-bottom: 35px
      display: block
      width: 420px
      @include trs
      height: 58px
      background: #357D3D
      border: 1px solid #357D3D
      border-radius: 143px
      font-weight: 400
      font-size: 16px
      line-height: 158.7%
      color: #FFFFFF
      cursor: pointer
      &:hover
        background-color: transparent
        color: #357D3D
@media(max-width: 991px)
  .reg
    &__form
      width: 420px
      &-col
        width: 100%
      &-wrap
        display: block
@media(max-width: 575px)
  .login
    padding-top: 52px
    padding-bottom: 64px
    &__title
      font-size: 40px
      line-height: 98.7%
      margin-bottom: 29px
    &__subtitle
      margin-top: 52px
    &__links
      width: 100%
      margin-bottom: 67px
      a
        font-size: 25px
        line-height: 98.7%
    &__form
      width: 100%
    &__or, &__reg
      width: 100%
    &__polit
      width: 100%
  .reg
    &__form
      width: 100%
      button
        width: 100%
  .back
    &__form
      button
        height: auto
        padding: 22px 58px
        line-height: 103.7%
@media(max-width: 365px)
  .login
    &__links
      a
        font-size: 20px
  .back
    &__title
      font-size: 35px
    &__form
      button
        padding: 22px 28px