.lk
    padding: 75px 0
    &__title
        font-weight: 500
        font-size: 55px
        line-height: 54px
        color: #000000
        margin-bottom: 45px
    &__main
        display: flex
        align-items: center
        justify-content: space-between
    &__logout
        display: flex
        align-items: center
        padding: 35px 0
        grid-gap: 19px
        font-weight: 400
        font-size: 30px
        line-height: 32px
        color: #000000
        text-decoration: none
        border-bottom: 1px solid transparent
        margin-top: -1px
        img
            margin-bottom: -1px
        &:hover
            grid-gap: 12px
    &__menu
        padding: 0
        max-width: calc(100% - 200px)
        display: flex
        justify-content: space-between
        margin: 0
        list-style-type: none
        border-bottom: 1px solid #357D3D
        grid-gap: 50px
        a
            text-decoration: none
            font-weight: 400
            font-size: 30px
            line-height: 98.7%
            color: #000000
            padding: 35px 0
            display: block
            border-bottom: 4px solid transparent
            margin-bottom: -2px
            &.active, &:hover
                border-bottom: 4px solid #357D3D
            &.active
                pointer-events: none
    &-select
        margin-top: 12px
        display: block
        position: relative
        z-index: 1
        &__top
            width: 100%
            padding: 16px 32px
            background: #EDEDED
            border-radius: 143px
            border: 0
            position: relative
            z-index: 3
            cursor: pointer
            &::after
                content: ""
                display: block
                width: 10px
                height: 10px
                background: url('../img/pages/lk-select.svg') center no-repeat
                position: absolute
                right: 30px
                top: 25px
                transition: all 0.3s
        &__drop
            background: #FFFFFF
            border-radius: 29px
            height: 220px
            position: absolute
            top: 5px
            left: 0
            width: 100%
            z-index: 2
            padding: 65px 32px
            padding-bottom: 32px
            border: 1px solid #000000
            display: none
        &.active
            z-index: 2
            .lk-select
                &__top
                    border: 1px solid #000000
                    background-color: #fff
                    &::after
                        transform: rotate(180deg)
                &__drop
                    display: block
                    overflow: hidden
                    a
                        font-weight: 400
                        font-size: 16px
                        line-height: 158.7%
                        color: #000000
                        display: block
                        padding: 10px 0
                        text-decoration: none
                        &:hover
                            color: #357D3D
    &-s
        &-main
            &__title
                width: 100%
                margin-top: 80px
                margin-bottom: 36px
                font-weight: 500
                font-size: 30px
                line-height: 98.7%
            &__bottom
                display: flex
                justify-content: flex-end
                width: 100%
                padding-top: 35px
                button
                    font-family: 'Gilroy'
                    padding: 16px 77px
            &__form
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                grid-gap: 26px 0
                label
                    width: 570px
                    max-width: 48%
                    font-size: 16px
                    line-height: 158.7%
                    input
                        display: block
                        margin-top: 12px
                        width: 100%
                        padding: 16px 32px
                        background: #EDEDED
                        border-radius: 143px
                        font-size: 16px
                        line-height: 158.7%
                        border: 0
                        &:focus
                            outline: none
                    &.textarea
                        width: 100%
                        max-width: 100%
                        textarea
                            display: flex
                            margin-top: 12px
                            width: 100%
                            height: 225px
                            border: 0
                            padding: 16px 32px
                            font-weight: 400
                            font-size: 16px
                            line-height: 158.7%
                            font-family: 'Gilroy'
                            background: #EDEDED
                            border-radius: 12px
                            &:focus
                                outline: none
            &__top
                padding-top: 55px
                display: flex
                align-items: center
                grid-gap: 45px
                margin-bottom: 55px
            &__img
                background: #EDEDED
                width: 182px
                height: 182px
                border-radius: 50%
                position: relative
                overflow: hidden
                cursor: pointer
                &>img
                    width: 100%
                    height: 100%
                    object-fit: cover
                input
                    width: 0
                    height: 0
                    overflow: hidden
                    opacity: 0
                    visibility: hidden
                    position: absolute
                    top: 0
                    left: 0
                &-hover
                    background: #357D3D
                    mix-blend-mode: normal
                    opacity: 0
                    position: absolute
                    top: 0
                    left: 0
                    width: 182px
                    height: 182px
                    border-radius: 50%
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    transition: all 0.3s
                    img
                        margin-bottom: 20px
                    span
                        font-weight: 400
                        font-size: 16px
                        line-height: 127.2%
                        max-width: 100px
                        text-align: center
                        margin: 0 auto
                        color: #FFFFFF
                &:hover
                    .lk-s-main__img-hover
                        opacity: 0.9
            &__name
                font-weight: 500
                font-size: 40px
                line-height: 98.7%
                max-width: 150px
    &-r
        &-tar
            &__tabs
                padding-top: 40px
                width: 245px
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid #357D3D
                margin-bottom: 80px
                a
                    padding: 20px 0
                    display: block
                    font-weight: 400
                    font-size: 20px
                    line-height: 158.7%
                    color: #000000
                    text-decoration: none
                    border-bottom: 4px solid transparent
                    margin-bottom: -2px
                    &.active
                        border-bottom: 4px solid #357D3D
                        pointer-events: none
                    &:hover
                        border-bottom: 4px solid #357D3D
            &__packs
                display: flex
                justify-content: space-between
                margin-bottom: 40px
            &__pack
                max-width: 48%
                width: 570px
                border: 1px solid #4E4E4E
                border-radius: 12px
                padding: 35px 50px
                padding-bottom: 60px
                display: flex
                align-items: center
                flex-direction: column
                text-decoration: none
                &.hor
                    padding: 33px 55px
                    padding-right: 67px
                    max-width: 100%
                    width: 100%
                    flex-direction: row
                    justify-content: space-between
                    .lk-r-tar__main
                        display: flex
                        align-items: center
                        grid-gap: 48px
                        margin-bottom: 0
            &__main
                margin-bottom: 45px
            &__stars
                width: 92px
                height: 92px
                margin: 0 auto
                margin-bottom: 13px
                border: 1px solid #D9D9D9
                border-radius: 50%
                display: flex
                align-items: center
                justify-content: center
            &__name
                font-weight: 500
                font-size: 40px
                line-height: 98.7%
                color: #000000
                text-align: center
            &__solo
                &-text
                    font-weight: 500
                    font-size: 20px
                    line-height: 110.2%
                    margin-bottom: 20px
                &-date
                    font-weight: 400
                    font-size: 16px
                    line-height: 158.7%
                    margin-bottom: 68px
            &__cont
                &-block
                    display: none
                    &.active
                        display: block
            &__block
                padding-top: 10px
                border-bottom: 1px solid #4E4E4E
                padding-bottom: 55px
                margin-bottom: 70px
                &:last-child
                    margin-bottom: 0
                    border-bottom: 0
            &__title
                font-weight: 500
                font-size: 30px
                line-height: 110.2%
                color: #000000
                margin-bottom: 42px
            &__titles
                display: flex
                margin-bottom: 14px
                .lk-r-tar
                    &__price, &__per
                        color: #4E4E4E
                        font-weight: 400
                        font-size: 16px
                        line-height: 158.7%
                        padding-top: 0
            &__row
                display: flex
                justify-content: space-between
                align-items: flex-start
                margin-bottom: 20px
            &__num
                width: 40%
                font-weight: 500
                font-size: 20px
                line-height: 110.2%
                color: #000000
                padding-top: 13px
                padding-right: 100px
            &__price
                width: 25%
                font-weight: 500
                font-size: 20px
                line-height: 110.2%
                color: #000000
                padding-top: 13px
                span
                    display: none
            &__per
                width: 15%
                font-weight: 500
                font-size: 20px
                line-height: 110.2%
                color: #000000
                padding-top: 13px
                span
                    display: none
            &__btn
                width: 20%
                display: flex
                justify-content: flex-end
            &__top
                margin-bottom: 140px
                &-title
                    font-weight: 500
                    font-size: 20px
                    line-height: 110.2%
                    margin-bottom: 43px
                &-line
                    display: flex
                    align-items: center
                    margin-bottom: 19px
                &-name
                    width: 70%
                    font-weight: 400
                    font-size: 16px
                    line-height: 158.7%
                    padding-right: 40px
                &-date
                    width: 30%
                    font-weight: 400
                    font-size: 16px
                    line-height: 158.7%
        &-vac
            &__create
                display: flex
                justify-content: center
                align-items: center
                padding: 0
                margin-top: 86px
                margin-bottom: 76px
                width: 570px
                height: 58px
            &__title
                font-weight: 500
                font-size: 40px
                line-height: 98.7%
                color: #000000
                margin-bottom: 75px
            &__wrap
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 48px
            &__block
                margin-bottom: 0
            &__bottom
                display: flex
                align-items: center
                justify-content: space-between
                padding-top: 17px
            &__name
                display: block
                text-decoration: none
                color: #000000
            &__red
                width: 283px
            &__out
                width: 283px
            &__del
                width: 156px
                width: calc(100% - 300px)
                padding-left: 0
                padding-right: 0
                display: flex
                justify-content: center
                align-items: center
@media(max-width: 1199px)
    .lk
        &-r
            &-vac
                &__block
                    .catalog__bottom
                        justify-content: center
                &__bottom
                    flex-wrap: wrap
                    justify-content: center
                &__red
                    width: auto
                &__out
                    width: auto
                    margin-bottom: 20px
                &__del
                    width: auto
                    padding-left: 50px
                    padding-right: 50px
@media(max-width: 991px)
    .lk
        &__main
            flex-direction: column-reverse
            align-items: flex-start
        &__menu
            width: 100%
            max-width: 100%
            a
                font-size: 24px
        &-r
            &-vac
                &__wrap
                    grid-template-columns: repeat(1, 1fr)
                &__bottom
                    max-width: 400px
                    margin: 0 auto
            &-tar
                &__titles
                    display: none
                &__block
                &__row
                    display: block
                    border: 1px solid #787878
                    border-radius: 12px
                    padding: 33px 19px
                &__num
                    width: 100%
                    margin-bottom: 38px
                    padding-right: 0
                &__price
                    width: 100%
                    position: relative
                    padding-left: 90px
                    padding-top: 0
                    font-size: 20px
                    line-height: 110.2%
                    margin-bottom: 22px
                    span
                        display: block
                        font-weight: 400
                        font-size: 16px
                        line-height: 158.7%
                        color: #4E4E4E
                        position: absolute
                        left: 0
                        top: 0
                &__per
                    width: 100%
                    position: relative
                    padding-left: 90px
                    padding-top: 0
                    font-size: 20px
                    line-height: 110.2%
                    margin-bottom: 55px
                    span
                        display: block
                        font-weight: 400
                        font-size: 16px
                        line-height: 158.7%
                        color: #4E4E4E
                        position: absolute
                        left: 0
                        top: 0
                &__btn
                    width: 100%
                    justify-content: center
@media(max-width: 767px)
    .lk
        &-s-main
            &__form
                label
                    width: 100%
                    max-width: 100%
        &__menu
            width: 100%
            max-width: 100%
            a
                font-size: 18px
        &-r
            &-vac__create
                max-width: 100%
            &-tar
                &__packs
                    flex-wrap: wrap
                    grid-gap: 20px
                &__pack
                    width: 100%
                    max-width: 100%
                    &.hor
                        display: block
                        .lk-r-tar__main
                            display: block
                            margin-bottom: 45px
                &__top
                    margin-bottom: 50px
                    &-title
                        font-weight: 500
                        font-size: 20px
                        line-height: 110.2%
                    &-line
                        flex-wrap: wrap
                    &-name, &-date
                        width: 100%
                        margin-bottom: 11px
                        line-height: 110.2%
@media(max-width: 575px)
    .lk
        padding: 50px 0
        &-s
            &-main
                &__top
                    display: block
                &__img
                    width: 140px
                    height: 140px
                    display: block
                    &-hover
                        width: 140px
                        height: 140px
                &__name
                    width: 100%
                    max-width: 100%
                    padding-top: 27px
        &__title
            font-size: 40px
            line-height: 98.7%
            margin-bottom: 50px
        &__logout
            padding: 0
            margin-bottom: 15px
        &__menu
            width: 100vw
            max-width: 100vw
            grid-gap: 40px
            overflow-x: scroll
            margin-right: -15px
            margin-left: -15px
            padding: 0 15px
            a
                white-space: nowrap
                margin-bottom: 0
                font-size: 25px
        &-r
            &-vac
                &__block
                    .btn.btn--black
                        width: auto
                        padding-left: 50px
                        padding-right: 50px
