.policy
  padding-top: 76px
  padding-bottom: 60px
  &__wrap
    margin-bottom: 27px
  &__title
    font-weight: 500
    font-size: 55px
    line-height: 54px
    margin-bottom: 76px
  &__name
    display: flex
    align-items: center
    cursor: pointer
  &__cir
    width: 13px
    height: 13px
    background: #357D3D
    margin-right: 30px
    border-radius: 50%
  &__arrow
    margin-left: 25px
    margin-top: 7px
    display: flex
    @include trs
    &.active
      transform: rotate(180deg)
  &__subtitle
    max-width: calc(100% - 87px)
    font-weight: 500
    font-size: 40px
    line-height: 168.7%
  &__cont
    padding-top: 43px
    padding-bottom: 20px
    font-weight: 400
    font-size: 16px
    line-height: 158.7%
    display: none
    p
      margin-bottom: 30px
@media(max-width: 991px)
  .policy
    &__subtitle
      font-size: 30px
      line-height: normal
@media(max-width: 575px)
  .policy
    padding-top: 52px
    padding-bottom: 100px
    &__title
      font-weight: 500
      font-size: 40px
      line-height: 98.7%
      margin-bottom: 58px
    &__name
      align-items: flex-start
    &__cir
      margin-top: 12px
    &__arrow
      margin-top: 12px
    &__wrap
      margin-bottom: 40px