.resume
    padding: 75px 0
    &__title
        font-weight: 500
        font-size: 55px
        line-height: 54px
        margin-bottom: 75px
    &__main
        display: flex
        align-items: center
        grid-gap: 50px
        margin-bottom: 55px
    &__img
        width: 182px
        height: 182px
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__date
        font-weight: 400
        font-size: 16px
        line-height: 224.2%
        color: #357D3D
    &__name
        font-weight: 500
        font-size: 40px
        line-height: 98.7%
        margin-bottom: 25px
    &__work
        font-weight: 500
        font-size: 20px
        line-height: 98.7%
        color: #357D3D
    &__wrap
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__col
        width: 45%
    &__subtitle
        font-weight: 500
        font-size: 40px
        line-height: 98.7%
        margin-bottom: 34px
        br
            display: none
    &__line
        font-weight: 400
        font-size: 16px
        line-height: 224.2%
        margin-bottom: 15px
    &__block
        margin-bottom: 90px
    &-period
        display: flex
        margin-bottom: 33px
        &__date
            width: 458px
            padding-right: 40px
            font-size: 16px
            line-height: 159.2%
            padding-top: 5px
            b
                display: block
        &__cont
            width: calc(100% - 458px)
        &__title
            font-weight: 700
            font-size: 16px
            line-height: 224.2%
        &__subtitle
            font-weight: 400
            font-size: 16px
            line-height: 224.2%
        &__text
            margin: 0
            font-weight: 400
            font-size: 16px
            line-height: 158.7%
    &-list
        padding-top: 20px
        &__el
            padding-left: 35px
            position: relative
            margin-bottom: 45px
            display: flex
            align-items: flex-start
            grid-gap: 40px
            &::before
                content: ""
                width: 13px
                height: 13px
                display: block
                position: absolute
                top: 3px
                left: 0
                border-radius: 50%
                background: #357D3D
        &__imgs
            display: flex
            align-items: center
            grid-gap: 35px
            a
                width: 93px
                height: 117px
                border: 1px solid #357D3D
                border-radius: 12px
                display: block
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
                    @include trs
                &:hover
                    img
                        transform: scale(1.1)
        &__title
            font-weight: 700
            font-size: 20px
            line-height: 98.7%
            margin-bottom: 15px
        &__subtitle
            font-weight: 700
            font-size: 16px
            line-height: 224.2%
        &__descr
            margin-top: 28px
            font-weight: 400
            font-size: 16px
            line-height: 158.7%
            &.small
                margin-top: 3px
    &__descr
        padding-top: 12px
        font-weight: 400
        font-size: 16px
        line-height: 158.7%
@media(max-width: 991px)
    .resume
        &__wrap
            display: block
        &__col
            margin-bottom: 50px
            width: 100%
        &-period
            display: block
            &__date
                margin-bottom: 20px
                width: 100%
            &__cont
                width: 100%
        &-list
            &__el
                display: block
            &__imgs
                flex-wrap: wrap
                padding-top: 10px
@media(max-width: 575px)
    .resume
        padding: 52px 0
        &__title
            font-size: 40px
            line-height: 98.7%
            margin-bottom: 55px
        &__main
            display: block
        &__img
            width: 140px
            height: 140px
            margin-bottom: 17px
        &__date
            margin-bottom: 8px
            font-size: 16px
            line-height: 224.2%
        &__name
            font-size: 40px
            line-height: 98.7%
            margin-bottom: 17px
        &__work
            font-size: 20px
            line-height: 98.7%
        &__subtitle
            font-size: 40px
            line-height: 98.7%
            br
                display: block
        &__line
            margin-bottom: 18px
            b
                white-space: nowrap
        &__wrap
            margin-bottom: 70px
        &-period
            margin-bottom: 60px
            &__date
                margin-bottom: 26px
        &__block
            margin-bottom: 90px
