.vacancy
    padding-top: 65px
    padding-bottom: 125px
    &__top
        font-size: 16px
        line-height: 224.2%
        margin-bottom: 5px
        color: #357D3D
    &__title
        font-weight: 500
        font-size: 55px
        line-height: 54px
        margin-bottom: 28px
    &__price
        margin-bottom: 75px
        font-size: 30px
        line-height: 158.7%
    &__attr
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        grid-gap: 23px 0
        margin-bottom: 70px
        span
            width: 50%
            padding-right: 25px
            font-size: 16px
            line-height: 224.2%
            color: #000000
    &__wrap
        padding-top: 60px
        border-top: 1px solid #357D3D
        display: flex
        justify-content: space-between
        margin-bottom: 70px
    &__right
        width: 50%
    &__name
        margin-bottom: 36px
        font-weight: 500
        font-size: 40px
        line-height: 98.7%
    &__img
        width: 150px
        height: 150px
        img
            max-width: 100%
            max-height: 100%
    &__subtitle
        font-weight: 500
        font-size: 20px
        line-height: 110.2%
        margin-bottom: 20px
    &__cont
        font-size: 16px
        line-height: 158.7%
        margin-bottom: 43px
        display: flex
        align-items: center
        grid-gap: 100px
        span
            display: flex
            align-items: center
            grid-gap: 15px
    &__text
        font-size: 16px
        line-height: 158.7%
        p
            margin-bottom: 25px
    &__bottom
        margin-top: 85px
        display: flex
        align-items: center
        grid-gap: 37px
    &-banner
        height: 450px
        margin-bottom: 60px
        background: url('../img/pages/banner.jpg') center no-repeat
        border-radius: 12px
        padding: 45px 48px
        text-decoration: none
        display: block
        &__title
            font-weight: 500
            font-size: 136.364px
            line-height: 110.2%
            color: #FFFFFF
        &__subtitle
            font-size: 45px
            line-height: 110.2%
            color: #FFFFFF
            margin-bottom: 73px
        &__bottom
            display: flex
            align-items: center
            grid-gap: 14px
        &__text
            font-weight: 500
            font-size: 20px
            line-height: 110.2%
            color: #FFFFFF
        &__arrow
            border: 1px solid #FFFFFF
            width: 58px
            height: 58px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
@media(max-width: 991px)
    .vacancy
        &__wrap
            flex-direction: column
            grid-gap: 45px
        &__right
            width: 100%
        &-banner
            &__text
                max-width: calc(100% - 80px)
@media(max-width: 767px)
    .vacancy
        &__attr
            grid-gap: 10px
            span
                width: 100%
        &__bottom
            flex-direction: column
@media(max-width: 575px)
    .vacancy
        padding-top: 37px
        padding-bottom: 86px
        &__title
            font-size: 40px
            line-height: 98.7%
            margin-bottom: 20px
        &__price
            margin-bottom: 35px
            font-size: 30px
            line-height: 158.7%
        &-banner
            height: 265px
            padding: 24px 16px
            background-position: 60% center
            margin-bottom: 40px
            &__title
                margin-bottom: 8px
                font-size: 60px
                line-height: 110.2%
            &__subtitle
                font-size: 15.7992px
                line-height: 110.2%
                margin-bottom: 64px
            &__bottom
                grid-gap: 10px
            &__arrow
                width: 33px
                height: 33px
            &__text
                max-width: 175px
                font-size: 14px
                line-height: 110.2%
        &__attr
            grid-gap: 15px
            margin-bottom: 45px
        &__wrap
            padding-top: 49px
            margin-bottom: 20px
        &__cont
            display: block
            span
                margin-bottom: 10px
